@pixel-sheet v1
# Bespoke miniboss designs. Bosses are placed, never palette-swapped fodder:
# each route pack's miniboss gets its own authored silhouette.

@sprite sprite:boss-bramble-tyrant
description Oldwood miniboss: a towering thorn mass crowned with red blooms.
grid 16x16
anchor 8,16
channels X,E,e,T,R,r
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
....RrR...R.....
...rRRRr.rRr....
..XEEEEEX.XrX...
.XEeEEEeEX......
.XEEeTeEEEX.....
XEeEEEEEeEEX....
XEEeEXEeEEEX....
XeEEEEEEEeEX....
XEEeTeEEeEX.....
.XEeEEEeEX......
.XrXEEEXrX......
..XEeEeEX.......
...XEEEX........
..XEXXXEX.......
.XEX...XEX......
................
@end

@sprite sprite:boss-glowcap-matron
description Deep Forest miniboss: a broad glowing mushroom matron.
grid 16x16
anchor 8,16
channels X,K,k,P,W,F,f,E
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
.....XXXXX......
...XXKKKKKXX....
..XKKWKKKWKKX...
.XKKKKKPKKKKX...
.XKWKKKKKKWKX...
XKKKKPKKKPKKKX..
XKKKKKKKKKKKKX..
.XXXXXXXXXXXX...
...XFFFFFFX.....
...XFWFFWFX.....
...XFFFFFFX.....
...XfFFFFfX.....
...XFFffFFX.....
..XFFFXXFFFX....
..XEXX..XXEX....
................
@end

@sprite sprite:boss-desert-wyrm
description Sunken Road miniboss: the sandwyrm rearing from the wash.
grid 16x16
anchor 8,16
channels X,d,D,B,b,W,R
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
......XXXX......
.....XDddDX.....
....XDdRdDDX....
....XDdddDDX....
....XDWXWDX.....
.....XdddX......
....XDdddDX.....
...XDdBdDdDX....
..XDdDXXDdDX....
..XDdX..XdDX....
..XDdX..XdDX....
..XDdDXXDdDX....
...XDdBbdDX.....
....XDdddDDX....
..XXDdDdDdDXX...
.XdDdDXXDdDdX...
@end

@sprite sprite:boss-banner-knight
description Castle Approach miniboss: the gatehouse champion under a war banner.
grid 16x16
anchor 8,16
channels X,S,s,W,G,g,R,r
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
.G..........XX..
.GRRR......XSSX.
.GRrR.....XSWSX.
.GRRR....XSSSSX.
.G......XSsSSsX.
.G......XSSSSSX.
.G.......XsSSs..
.GXXSSSSSSSSSX..
..XSsSSSSSsSX...
..XSSGGGGSSSX...
..XSsSSSSSsSX...
...XSSSSSSSX....
...XsSXXSsX.....
...XSSX.XSSX....
...XsX...XsX....
..XXXX...XXXX...
@end

@sprite sprite:boss-armory-sentinel
description Castle Interior miniboss: hollow armor lit by a violet ember.
grid 16x16
anchor 8,16
channels X,C,c,K,W,s
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
.....XXXXX......
....XCCCCCX.....
....XCKWKCX.....
....XCCCCCX.....
...XXcCCCcXX....
..XCXCCCCCXCX...
..XCXcCCCcXCX...
..XCXCCCCCXCX...
..XcX.CCC.XcX...
.XCX..CCC..XCX..
......CCC.......
.....XCCCX......
....XCcCcCX.....
....XCX.XCX.....
....XCX.XCX.....
...XXXX.XXXX....
@end

@sprite sprite:boss-barrow-whelp
description Roadside-barrow miniboss: the brother-dragon's get, coiled and snapping.
grid 16x16
anchor 8,16
channels X,S,s,W,B,E
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
.........XXX....
........XSSSX...
.......XSEsSX...
...XWX.XSSSSX...
..XWWWXXSSsX....
.XWWWWWXSSX.....
.XWWWWXSSSX.....
..XWWXSSBSSX....
...XXSSBBSSSX...
....XSSBBSSsX...
....XsSSSSSsX...
...XSSsXXsSSX...
..XSSX...XSSX...
..XsX.....XsX...
.XSX.......XSX..
.XX.........XX..
@end

@sprite sprite:boss-throne-warden
description Throne-wing miniboss: the great-elder's hand, a towering armored warden.
grid 16x16
anchor 8,16
channels X,A,a,H,V,G
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
......XHX.......
.....XHHHX......
.....XAVAX......
....XAaAaAX.....
...XAAGGGAAX....
..XAAaAGAaAAX...
..XAGAAAAAGAX...
..XAaAGGGAaAX...
..XAAaAAAaAAX...
...XAGAAAGAX....
...XAaX.XaAX....
...XAAX.XAAX....
...XAaX.XaAX....
..XAAX...XAAX...
..XaX.....XaX...
.XXX.......XXX..
@end

@sprite sprite:boss-lectern-shade
description Castle Library miniboss: a hooded archivist wraith hovering over its open tome, trailing into wisp.
grid 16x16
anchor 8,16
channels X,K,k,W,L,B,b
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
......XXXX......
.....XKKKKX.....
....XKkkkkKX....
....XkWkkWkX....
....XKkkkkKX....
...XKKKKKKKKX...
...XKKLLLLKKX...
..XKKKLLLLKKKX..
..XBBBBXBBBBX...
..XBbbBXBbbBX...
..XXBBBXBBBXX...
...XKKKKKKKX....
....XkKKKkX.....
.....XKKKX......
......XkX.......
.......X........
@end

@sprite sprite:boss-barrow-digger
description Roadside-barrow miniboss: a hunched digging brute with shovel-claws.
grid 16x16
anchor 8,16
channels X,B,b,C,E
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
....XXXXXX......
...XBBBBBBX.....
...XBEBBEBX.....
...XBBBBBBX.....
..XBBBbbBBBX....
.CXBBbbbbBBXC...
CCXBBbbbbBBXCC..
CCXBBBbbBBBXCC..
.CXBBBBBBBBXC...
..XBbBBBBbBX....
..XBbBBBBbBX....
..XBBX..XBBX....
..XbX....XbX....
.XBX......XBX...
.XX........XX...
................
@end

@sprite sprite:boss-nest-overseer
description Captured-village miniboss: the orc taskmaster of the dragon's nest-square.
grid 16x16
anchor 8,16
channels X,G,g,R,K,E
palette palette:orc
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
...R.......R....
...RX.....XR....
...RXGGGGGXR....
....XGEGEGX.....
....XGGKGGX.....
....XGGGGGX.....
...XGGGGGGGX....
..XGGRGGGRGGX...
..XGGGGGGGGGX...
..XGGGGGGGGGX...
...XGGGGGGGX....
...XGGX.XGGX....
...XgX...XgX....
..XGX.....XGX...
..XX.......XX...
................
@end

@sprite sprite:boss-hearth-stalker
description Captured-village miniboss: a raider lurking in the ransacked homes.
grid 16x16
anchor 8,16
channels X,C,c,K,R,E
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
....XCCCCX......
...XCCCCCCX.....
...XCKEEKCX.....
...XCKRRKCX.....
....XCCCCX......
...XCCCCCCX.....
..XCCCKKCCCX....
.XCCCCKKCCCCX...
.XCcCCKKCCcCX...
..XCCCKKCCCX....
...XCCKKCCX.....
...XCCX.XCCX....
...XcX...XcX....
..XCX.....XCX...
..XX.......XX...
................
@end

@sprite sprite:boss-plunder-boss
description Captured-village miniboss: a looter laden with the market's spoils.
grid 16x16
anchor 8,16
channels X,B,b,Y,K,E
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
.....XXXX.......
....XBBBBX......
....XBEBEX......
....XBBKBX......
...XBBBBBBX.....
..XBYBBBBYBX....
..XBYBBBBYBX....
..XBBBBBBBBX....
..XBYYYYYYYBX...
..XBYKYKYKYBX...
..XBYYYYYYYBX...
..XBBX..XBBX....
..XbX....XbX....
.XBX......XBX...
.XX........XX...
................
@end

@sprite sprite:boss-pen-warden
description Captured-village miniboss: the beast-handler of the looted stable pens.
grid 16x16
anchor 8,16
channels X,B,b,W,K,E
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
....XBBBBX......
...XBBBBBBX.....
...XBEBBEBX.....
...XBBBKBBX.....
....XBBBBX......
..WXBBBBBBXW....
.WWXBBBBBBXWW...
.WXBBBKKBBBXW...
..XBBKKKKBBX....
..XBBBKKBBBX....
..XBBBBBBBBX....
..XBBX..XBBX....
..XbX....XbX....
.XBX......XBX...
.XX........XX...
................
@end

@sprite sprite:boss-grove-warden
description Thornwood-hollow miniboss: a thorn-knight crowned in bramble.
grid 16x16
anchor 8,16
channels X,T,t,G,R,E
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
..R..T.T..R.....
..RT.TTT.TR.....
...TTGGGTTT.....
....TGEGET......
....TGGGGT......
...TTGGGGTT.....
..TTGGGGGGTT....
..TGGGRRGGGT....
..TGGGRRGGGT....
..TTGGGGGGTT....
...TGGGGGGT.....
...TGGX.XGT.....
...TtX...XtT....
..TTX.....XTT...
..TX.......XT...
................
@end

@sprite sprite:boss-warren-chief
description Thornwood-hollow miniboss: the bandit captain of the thorn warren.
grid 16x16
anchor 8,16
channels X,C,c,R,K,E
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
...RRRRRRRR.....
...XCCCCCCX.....
...XCEKKECX.....
...XCCKKCCX.....
....XCCCCX......
...XCCCCCCX.....
..XCCRCCRCCX....
.XCCCCRRCCCCX...
.XCcCCRRCCcCX...
..XCCCRRCCCX....
...XCCCCCCX.....
...XCCX.XCCX....
...XcX...XcX....
..XCX.....XCX...
..XX.......XX...
................
@end

@sprite sprite:boss-ruin-revenant
description Sunken-crypt miniboss: a drowned wraith risen from the desert ruins.
grid 16x16
anchor 8,16
channels X,W,w,B,K,E
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
....XWWWWX......
...XWWWWWWX.....
...XWEWWEWX.....
...XWWKKWWX.....
...XWWWWWWX.....
..XWwWWWWwWX....
.XWwWWWWWWwWX...
.XWWWWKKWWWWX...
..XWwWWWWwWX....
...XWWWWWWX.....
...XWwWWwWX.....
...XWWX.XWWX....
...XwX...XwX....
..XWX.....XWX...
..Xw.......wX...
................
@end

@sprite sprite:boss-vault-keeper
description Sunken-crypt miniboss: the undead keeper of the flooded reliquary vault.
grid 16x16
anchor 8,16
channels X,K,k,B,Y,E
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
....XKKKKX......
...XKKKKKKX.....
...XKEKKEKX.....
...XKKYYKKX.....
....XKKKKX......
...XKKKKKKX.....
..XKKKYYKKKX....
.XKKKKYYKKKKX...
.XKkKKYYKKkKX...
..XKKKYYKKKX....
...XKKYYKKX.....
...XKKX.XKKX....
...XkX...XkX....
..XKX.....XKX...
..XX.......XX...
................
@end
