@pixel-sheet v1
# Bespoke miniboss designs. Bosses are placed, never palette-swapped fodder:
# each route pack's miniboss gets its own authored silhouette.

@sprite sprite:boss-bramble-tyrant
description Oldwood miniboss: a towering thorn mass crowned with red blooms.
grid 16x16
anchor 8,16
channels X,E,e,T,R,r
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
....RrR...R.....
...rRRRr.rRr....
..XEEEEEX.XrX...
.XEeEEEeEX......
.XEEeTeEEEX.....
XEeEEEEEeEEX....
XEEeEXEeEEEX....
XeEEEEEEEeEX....
XEEeTeEEeEX.....
.XEeEEEeEX......
.XrXEEEXrX......
..XEeEeEX.......
...XEEEX........
..XEXXXEX.......
.XEX...XEX......
................
@end

@sprite sprite:boss-glowcap-matron
description Deep Forest miniboss: a broad glowing mushroom matron.
grid 16x16
anchor 8,16
channels X,K,k,P,W,F,f,E
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
.....XXXXX......
...XXKKKKKXX....
..XKKWKKKWKKX...
.XKKKKKPKKKKX...
.XKWKKKKKKWKX...
XKKKKPKKKPKKKX..
XKKKKKKKKKKKKX..
.XXXXXXXXXXXX...
...XFFFFFFX.....
...XFWFFWFX.....
...XFFFFFFX.....
...XfFFFFfX.....
...XFFffFFX.....
..XFFFXXFFFX....
..XEXX..XXEX....
................
@end

@sprite sprite:boss-desert-wyrm
description Sunken Road miniboss: the sandwyrm rearing from the wash.
grid 16x16
anchor 8,16
channels X,d,D,B,b,W,R
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
......XXXX......
.....XDddDX.....
....XDdRdDDX....
....XDdddDDX....
....XDWXWDX.....
.....XdddX......
....XDdddDX.....
...XDdBdDdDX....
..XDdDXXDdDX....
..XDdX..XdDX....
..XDdX..XdDX....
..XDdDXXDdDX....
...XDdBbdDX.....
....XDdddDDX....
..XXDdDdDdDXX...
.XdDdDXXDdDdX...
@end

@sprite sprite:boss-banner-knight
description Castle Approach miniboss: the gatehouse champion under a war banner.
grid 16x16
anchor 8,16
channels X,S,s,W,G,g,R,r
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
.G..........XX..
.GRRR......XSSX.
.GRrR.....XSWSX.
.GRRR....XSSSSX.
.G......XSsSSsX.
.G......XSSSSSX.
.G.......XsSSs..
.GXXSSSSSSSSSX..
..XSsSSSSSsSX...
..XSSGGGGSSSX...
..XSsSSSSSsSX...
...XSSSSSSSX....
...XsSXXSsX.....
...XSSX.XSSX....
...XsX...XsX....
..XXXX...XXXX...
@end

@sprite sprite:boss-armory-sentinel
description Castle Interior miniboss: hollow armor lit by a violet ember.
grid 16x16
anchor 8,16
channels X,C,c,K,W,s
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
.....XXXXX......
....XCCCCCX.....
....XCKWKCX.....
....XCCCCCX.....
...XXcCCCcXX....
..XCXCCCCCXCX...
..XCXcCCCcXCX...
..XCXCCCCCXCX...
..XcX.CCC.XcX...
.XCX..CCC..XCX..
......CCC.......
.....XCCCX......
....XCcCcCX.....
....XCX.XCX.....
....XCX.XCX.....
...XXXX.XXXX....
@end

@sprite sprite:boss-barrow-whelp
description Roadside-barrow miniboss: the brother-dragon's get, coiled and snapping.
grid 16x16
anchor 8,16
channels X,S,s,W,B,E
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
.........XXX....
........XSSSX...
.......XSEsSX...
...XWX.XSSSSX...
..XWWWXXSSsX....
.XWWWWWXSSX.....
.XWWWWXSSSX.....
..XWWXSSBSSX....
...XXSSBBSSSX...
....XSSBBSSsX...
....XsSSSSSsX...
...XSSsXXsSSX...
..XSSX...XSSX...
..XsX.....XsX...
.XSX.......XSX..
.XX.........XX..
@end

@sprite sprite:boss-lectern-shade
description Castle Library miniboss: a hooded archivist wraith hovering over its open tome, trailing into wisp.
grid 16x16
anchor 8,16
channels X,K,k,W,L,B,b
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
......XXXX......
.....XKKKKX.....
....XKkkkkKX....
....XkWkkWkX....
....XKkkkkKX....
...XKKKKKKKKX...
...XKKLLLLKKX...
..XKKKLLLLKKKX..
..XBBBBXBBBBX...
..XBbbBXBbbBX...
..XXBBBXBBBXX...
...XKKKKKKKX....
....XkKKKkX.....
.....XKKKX......
......XkX.......
.......X........
@end
