@pixel-sheet v1

@sprite sprite:hero
description Universal 16x16 humanoid model. Knight, ranger, wizard, rogue, woodcutter, companions and skeletons are all palette swaps of this one grid.
grid 16x16
anchor 8,16
channels S,s,R,r,W,F,f,X
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash,ghost=anim:trail-fade
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
................
......rrr.......
.....rRRr.......
.....rRRs.......
....XSSSSSX.....
....XsXWXsX.....
....XSSSSSX.....
.....XXSXX......
....XXsSsXX.....
...XsXXSXXsX....
...XSS.s.SSW....
..XXXS.s.SSX....
..Xs.S.s.SSX....
..XX.X.X.XXX....
.....X.X........
....XX.XX.......
frame walk-0
................
......rrr.......
.....rRRr.......
.....rRRs.......
....XSSSSSX.....
....XsXWXsX.....
....XSSSSSX.....
.....XXSXX......
....XXsSsXX.....
...XsXXSXXsX....
...XSS.s.SSW....
..XXXS.s.SSX....
..Xs.S.s.SSX....
..XX.X.X.XXX....
....X..X........
...XX...XX......
frame walk-1
................
......rrr.......
.....rRRr.......
.....rRRs.......
....XSSSSSX.....
....XsXWXsX.....
....XSSSSSX.....
.....XXSXX......
....XXsSsXX.....
...XsXXSXXsX....
...XSS.s.SSW....
..XXXS.s.SSX....
..Xs.S.s.SSX....
..XX.X.X.XXX....
.....X...X......
......XX..XX....
frame attack
................
......rrr.......
.....rRRr.......
.....rRRs.......
....XSSSSSX.....
....XsXWXsX.....
....XSSSSSX.....
.....XXSXX......
....XXsSsXX.....
...XsXXSXXsX....
...XSS.s.SSWSSX.
..XXXS.s.SSSWX..
..Xs.S.s.SSX....
..XX.X.X.XXX....
....X..X........
...XX...XX......
frame hurt
................
.......rrr......
......rRRr......
......rRRs......
....XSSSSSX.....
....XsXXXsX.....
....XSSSSSX.....
.....XXSXX......
....XXsSsXX.....
...XsXXSXXsX....
...XSS.s.SSW....
..XXXS.s.SSX....
..Xs.S.s.SSX....
..XX.X.X.XXX....
.....X.X........
....XX.XX.......
@end

@sprite sprite:princess
description 16x16 gowned figure. Princess Amber by default; Mage Gwydion is the wizard palette swap of this grid.
grid 16x16
anchor 8,16
channels G,R,F,f,P,p,X
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
................
......XGGX......
.....XGRRGX.....
....XGGGGGGX....
....XGFFFFGX....
...XGFFXFFXX....
...XGFfFFFfX....
....XGFFFFGX....
.....GXFFXG.....
.....XPPPPX.....
....XXpPPpXX....
....XPPPPPPX....
...XXpPPPPpXX...
...XPPPPPPPPX...
...XXXXXXXXXX...
................
@end

@sprite sprite:dragon
description 16x16 beast model. Orcs, the desert wyrm, and the shadow warlord boss are palette swaps of this grid.
grid 16x16
anchor 8,16
channels E,e,T,Y,O,X
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
................
......XeeX......
.....XEEEXX.....
Y...XEEYEXX.....
YO.XXEEEXX......
Y..XeeEEX.......
...XeeEEX.......
..XeeEEETX......
.XXEEEEEeEX.....
.XEEeeEEEEXX....
..XEeeTeEEEX....
..XETX.XEEEX....
...XX..XEEeTX...
........XXTEX...
..........XX....
................
@end
