@pixel-sheet v1

@sprite sprite:hero
description Universal 16x16 humanoid model. Knight, ranger, wizard, rogue, woodcutter, companions and skeletons are all palette swaps of this one grid.
grid 16x16
anchor 8,16
channels S,s,R,r,W,F,f,X
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash,ghost=anim:trail-fade
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
................
......rrr.......
.....rRRr.......
.....rRRs.......
....XSSSSSX.....
....XsXWXsX.....
....XSSSSSX.....
.....XXSXX......
....XXsSsXX.....
...XsXXSXXsX....
...XSS.s.SSW....
..XXXS.s.SSX....
..Xs.S.s.SSX....
..XX.X.X.XXX....
.....X.X........
....XX.XX.......
frame walk-0
................
......rrr.......
.....rRRr.......
.....rRRs.......
....XSSSSSX.....
....XsXWXsX.....
....XSSSSSX.....
.....XXSXX......
....XXsSsXX.....
...XsXXSXXsX....
...XSS.s.SSW....
..XXXS.s.SSX....
..Xs.S.s.SSX....
..XX.X.X.XXX....
....X..X........
...XX...XX......
frame walk-1
................
......rrr.......
.....rRRr.......
.....rRRs.......
....XSSSSSX.....
....XsXWXsX.....
....XSSSSSX.....
.....XXSXX......
....XXsSsXX.....
...XsXXSXXsX....
...XSS.s.SSW....
..XXXS.s.SSX....
..Xs.S.s.SSX....
..XX.X.X.XXX....
.....X...X......
......XX..XX....
frame attack
................
......rrr.......
.....rRRr.......
.....rRRs.......
....XSSSSSX.....
....XsXWXsX.....
....XSSSSSX.....
.....XXSXX......
....XXsSsXX.....
...XsXXSXXsX....
...XSS.s.SSWSSX.
..XXXS.s.SSSWX..
..Xs.S.s.SSX....
..XX.X.X.XXX....
....X..X........
...XX...XX......
frame hurt
................
.......rrr......
......rRRr......
......rRRs......
....XSSSSSX.....
....XsXXXsX.....
....XSSSSSX.....
.....XXSXX......
....XXsSsXX.....
...XsXXSXXsX....
...XSS.s.SSW....
..XXXS.s.SSX....
..Xs.S.s.SSX....
..XX.X.X.XXX....
.....X.X........
....XX.XX.......
frame walk-up-0
................
......rrr.......
.....rRRr.......
.....sRRr.......
....XSSSSSX.....
....XsSSSsX.....
....XSSSSSX.....
.....XXSXX......
....XXsSsXX.....
...XsXXSXXsX....
...XSS.s.SSW....
..XXXS.s.SSX....
..Xs.S.s.SSX....
..XX.X.X.XXX....
....X..X........
...XX...XX......
frame walk-up-1
................
......rrr.......
.....rRRr.......
.....sRRr.......
....XSSSSSX.....
....XsSSSsX.....
....XSSSSSX.....
.....XXSXX......
....XXsSsXX.....
...XsXXSXXsX....
...XSS.s.SSW....
..XXXS.s.SSX....
..Xs.S.s.SSX....
..XX.X.X.XXX....
.....X...X......
......XX..XX....
@end

@sprite sprite:princess
description 16x16 gowned figure. Princess Amber by default; Mage Gwydion is the wizard palette swap of this grid.
grid 16x16
anchor 8,16
channels G,R,F,f,P,p,X
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
................
......XGGX......
.....XGRRGX.....
....XGGGGGGX....
....XGFFFFGX....
...XGFFXFFXX....
...XGFfFFFfX....
....XGFFFFGX....
.....GXFFXG.....
.....XPPPPX.....
....XXpPPpXX....
....XPPPPPPX....
...XXpPPPPpXX...
...XPPPPPPPPX...
...XXXXXXXXXX...
................
@end

@sprite sprite:dragon
description 16x16 beast model. Orcs, the desert wyrm, and the shadow warlord boss are palette swaps of this grid.
grid 16x16
anchor 8,16
channels E,e,T,Y,O,X
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
................
............XX..
......XX...XEEX.
.....XEEX.XEeEX.
.....XEEEXXEYEX.
....XEeeEEXEEEX.
...XEeXXeEEEXXO.
..XEeX..XeEEEXO.
.XEeX...XeeEEX..
.XEX...XEeeEEEX.
.XX...XEeeEEEEX.
......XEeTEEEEX.
.....XEeEXXEEEX.
....XEeEX.XEETX.
....XTTX..XTTX..
................
@end

@sprite sprite:priest
description Medium tier: robed healer, cowl down, censer staff raised — the heal-beam channels from its crook.
grid 16x16
anchor 8,16
channels X,W,S,s,G,g,F,f
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
......XXX....G..
.....XWWWX..XGX.
....XWFFFWX.XgX.
....XWFfFWX.XgX.
....XWWWWWX.XgX.
.....XWWWX..XgX.
....XSWWWSXXXgX.
...XSSWWWSSXXgX.
...XsSWWWSsX.X..
...XSSWWWSSX....
...XsSWWWSsX....
....XSWWWSX.....
....XSWWWSX.....
....XsWWWsX.....
...XXXXXXXXX....
................
@end

@sprite sprite:warlock
description Medium tier: horned silhouette wrapped in violet, a withering orb cupped in both claws.
grid 16x16
anchor 8,16
channels X,K,k,T,W,e
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
..X..........X..
..XX........XX..
...XKX....XKX...
....XKKKKKKX....
....XKkkkkKX....
....XkWkkWkX....
....XKkkkkKX....
...XKKKKKKKKX...
..XKkXTTTTXkKX..
..XkXTeTTeTXkX..
..XkXTTTTTTXkX..
..XKkXTTTTXkKX..
...XKKKKKKKKX...
....XkKKKKkX....
.....XKKKKX.....
......XXXX......
@end

@sprite sprite:barbarian
description Medium tier: bare-shouldered whirlwind, twin axes mid-spin — the blade storm.
grid 16x16
anchor 8,16
channels X,F,f,b,B,S,s,R
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
.XSX........XSX.
.XsSX..XX..XSsX.
..XSX.XFFX.XSX..
..XbXXFFFFXXbX..
...XbXFfFFXbX...
....XbXFFXbX....
.....XbFFbX.....
....XFFFFFFX....
...XFfFFFFfFX...
...XFFRRRRFFX...
...XFFRrrRFFX...
....XFFFFFFX....
....XbX..XbX....
...XbbX..XbbX...
...XXX....XXX...
................
@end

@sprite sprite:dread-knight
description Composite: knight + warlock — plate armor crowned with horns, the withering glow seeping through the visor.
grid 16x16
anchor 8,16
channels X,S,s,K,k,T,W
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
..XKX......XKX..
...XKX....XKX...
....XSSSSSSX....
...XSsSSSSsSX...
...XSXTXXTXSX...
...XSXXSSXXSX...
...XSSSSSSSSX...
....XXSSSSXX....
...XKSsSSsSKX...
..XKkSSSSSSkKX..
..XkXSSTTSSXkX..
..XKXsSTTSsXKX..
...XXSSSSSSXX...
.....XSXXSX.....
....XSSX.XSSX...
....XXX...XXX...
@end

@sprite sprite:shaman
description Composite: priest + sorcerer — feathered cowl, the burst-staff blooming flame and light together.
grid 16x16
anchor 8,16
channels X,W,E,e,O,R,G,F
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
.....XEX...XOX..
....XEEEX.XOROX.
...XEeEeEX.XOX..
....XFFFX..XGX..
....XFfFX..XGX..
...XWFFFWX.XGX..
...XWWWWWXXXGX..
..XEWWWWWEXXGX..
..XeEWWWEeX.X...
..XEEWWWEEX.....
..XeEWWWEeX.....
...XEWWWEX......
...XEWWWEX......
...XeWWWeX......
..XXXXXXXXX.....
................
@end

@sprite sprite:stormcaller
description Composite: wizard + barbarian — bare arms in a robe torn at the shoulders, bolts orbiting the spin.
grid 16x16
anchor 8,16
channels X,L,l,F,f,W,S
palette palette:base
facing mirror-x 1
animations idle=anim:idle,walk=anim:walk-bob,hurt=anim:hit-flash
traits Transform,Sprite,Palette,Facing,Animator,DepthSorted
rows
.XLX........XLX.
..XLX..XX..XLX..
...XX.XFFX.XX...
..XW.XFFFFX.WX..
....XLXFfXLX....
...XLXFFFFXLX...
....XFFFFFFX....
...XFfLLLLfFX...
...XFLlLLlLFX...
...XFLLLLLLFX...
....XLLLLLLX....
....XlLXXLlX....
....XLX..XLX....
...XLLX..XLLX...
...XXX....XXX...
................
@end
