@pixel-sheet v1

@prop prop:lantern-oil-crate
grid 24x18
anchor 12,18
solid false
state default
channels X,B,b,Y,O,C,D,E,e,g
palette palette:base
traits Transform,Sprite,DepthSorted
rows
........................
......XXXX....XXXX......
.....XYOOX....XYOOX.....
....XYOOGX..XXYOOYX.....
....XYYYGXXXXGYYYX......
..XXXBBBBBBBBBBBBXXX....
.XBBbBBbBBbBBbBBbBBX....
.XBBBCCBBBBBBCCBBBBX....
.XBBBCCBBYYBBCCBBBBX....
..XBBBBBBYYBBBBBBBBX....
..XDDDDDDDDDDDDDDDX.....
...XBBEeeEbbEeeEBX......
..XBBBBEeeBBeeEBBBX.....
.XBBBBBBBBBBBBBBBBBBX...
.XBBbBBbBBbBBbBBbBBX....
..XXBBXXBBBBXXBBXX......
....XbbX....XbbX........
....XXXX....XXXX........
@end

@prop prop:keeper-bell-stake
grid 18x24
anchor 9,24
solid false
state default
channels X,Y,O,B,b,C,c,E,e,g
palette palette:base
traits Transform,Sprite,DepthSorted
rows
..................
.......XXXX.......
......XYYYYX......
.....XYOOYYX......
.....XYYYYYX......
......XYYX........
.......XX.........
.......gX.........
......XgX.........
......XBX.........
.....XbBX.........
....XBBBBX........
...XBBCCBBX.......
...XBCccCBX.......
....XBBBBX........
.....XBBX.........
.....XbbX.........
.....XBBX.........
....XBBBBX........
...XBBEEBBX.......
..XBBEeeBBX.......
...XBBBBX.........
....XXXX..........
..................
@end

@prop prop:threshold-root-marker
grid 28x18
anchor 14,18
solid false
state default
channels X,B,b,C,c,G,g,E,e,Y
palette palette:base
traits Transform,Sprite,DepthSorted
rows
............................
..........XXXXXXXX..........
.....XXXXXBBBBBBBBXXX.......
....XBBBBbbCCCCbbBBBBX......
...XBBBbBBbCccCbBBbBBX......
..XBBbGGGbbbbbbbbGGGbBX.....
..XBGGgGBBYYYYBBBGgGBX......
...XGGgBEEYYYYEEBgGGX.......
....XBBGBEeeBBeeEBBX........
...XBBBBBBBBBBBBBBBBX.......
..XBBBbBBBXXXXXXBBBbBX......
...XXXbXXX......XXXbXX......
......EE..........EE........
.....EXXE........EXXE.......
....EEXXXE......EEXXXE......
............................
............................
............................
@end
