@pixel-sheet v1
# AGOFA native pixel sheet v1. Sixteen-character rows map directly to
# palette:base channels; metadata remains line-oriented for parser validation.

@tile tile:leaf-litter
solid false
traits Tile
rows
eeeeeeeeeeeeeeee
eeeEEDDeeeTeeeee
eeeeDDeeeeTeeeee
eeeeeeeeeeeeeeee
eeTeeeeeeDDeeeee
eTTeeeeeeeDDeeee
eeeeeeeeeeeeeeee
eeeeEeeeeeeebbee
eeeEEXeeeeeeebbe
eeeeXeeeeeeeeeee
eeeeeeeeDDeeeeee
eeeTeeeeDDeeeeee
eeTTeeeeeeeeeeee
eeeeeeeeeeeEeeee
eeDDeeeeeeeEXeee
eeeeeeeeeeeeeeee
@end

@tile tile:leaf-litter-vein
variantOf tile:leaf-litter
solid false
traits Tile
rows
eeeeeeeeeeeeeeee
eeeeeeTeeeeeeeee
eeeeeTTTeeeeeeee
eeeeTTbTTeeeeeee
eeeTTbbbTTeeeeee
eeeeTTbTTeeeeeee
eeeeeTTTeeeeDDee
eeeeeeTeeeeeDDee
eeeeeeeeeeeeeeee
eeEeeeeeeTeeeeee
eeEXeeeeTTTeeeee
eeeXeeeeTbbbbbee
eeeeeeeeTTTeeeee
eeeeeeeeTeeeeeee
eeeeDDeeeeeeeeee
eeeeeeeeeeeeeeee
@end

@tile tile:leaf-litter-roots
variantOf tile:leaf-litter
solid false
traits Tile
rows
eeeeeeeeeeeeeeee
eeEeeeeeeeeeeeee
eeeEeeeeeeDDeeee
eeeebbbbeDDeeeee
eeeeeebbbbeeeeee
eeeeeeeeeebbEeee
eTeeeeeeeeebEXee
eTTeeeeeeeeeeXee
eeeeeeeeeeeeeeee
eeeeDDeeeeTeeeee
eeeeDDeeeTTeeeee
eeeeeeeeeeTbbbee
eeeeeeeeeeeebbee
eeEeeeeeeeeeeeee
eeEXeeeeDDeeeeee
eeeeeeeeeeeeeeee
@end

@tile tile:leaf-litter-glowcap
variantOf tile:leaf-litter
solid false
traits Tile
rows
eeeeeeeeeeeeeeee
eeeTeeeeeeeTTeee
eeTTeeeeeeTEETee
eeeeeeeeeeeTTeee
eeDDeeeeeeeeeeee
eeeDDeeeeeEeeeee
eeeeeeeeeeEXeeee
eeeeeeeeeeeXeeee
eeeeTTeeeeeeeeee
eeeTEETeeeeDDeee
eeeeTTeeeeeDDeee
eeeeeeeeeeeeeeee
eeTeeeeeeeeeEeee
eTTeeeeeeeeeEXee
eeeeeeeeeeeeXeee
eeeeeeeeeeeeeeee
@end

@tile tile:sand
solid false
traits Tile
rows
dddddddddddddddd
dDDDddddddDDDddd
ddddDDddddddddDD
ddBBBBddDDDddddd
ddddBBBddddWdddd
dDDddddddddddddd
ddddDDDdDDdddddd
ddWddddddDDDdddd
dddddddddddddddd
dDDdBBdddddddBBB
dddddBBdDDDddddB
ddddddddddddDDdd
dddDDDddddWddddd
ddddDDdddddddddd
dDDddddddddDDDdd
dddddddddddddddd
@end

@tile tile:sand-ripple
variantOf tile:sand
solid false
traits Tile
rows
dddddddddddddddd
ddDDDDdddddddddd
ddddDDDDdddddddd
dddddddddddddddd
ddddddddDDDDdddd
ddWddddddddDDDDd
dddddddddddddddd
ddddBBBddddddddd
dddddBBBdddddddd
dddddddddddddddd
ddddddddddDDDDdd
dddWddddddddDDDD
dddddddddddddddd
ddDDDDdddddddddd
ddddDDDDddddWddd
dddddddddddddddd
@end

@tile tile:sand-pebbles
variantOf tile:sand
solid false
traits Tile
rows
dddddddddddddddd
ddBddddDddddBddd
dddddddddddddddd
ddddWdddddBddddd
ddDDdddddddddddd
ddDDddddddddWddd
dddddddddddddddd
ddddddBdddDDdddd
ddddddddddDDdddd
dddBdddddddddddd
ddddddddWddddddd
ddddDdddddddBddd
ddddDDdddddddddd
dddddddddddddddd
ddBdddddddWddddd
dddddddddddddddd
@end

@tile tile:sand-roots
variantOf tile:sand
solid false
traits Tile
rows
dddddddddddddddd
ddddddddddddDddd
dddBBddddddDDddd
ddBbbBdddddddddd
ddddbbBddddddWdd
ddddddbbBddddddd
ddddddddbbBddddd
ddWdddddddbBdddd
dddddddddddddddd
ddddDddddddddddd
dddDDdddBBBddddd
dddddddBbbBddddd
ddddddddbbBddddd
dddddddddddddddd
ddddWddddddDdddd
dddddddddddddddd
@end

@tile tile:wood-bridge
solid false
traits Tile
rows
bbbbbbbbbbbbbbbb
bBBBBBBBBBBBBBBb
bBbbBbbBbbBbbBBb
bBBDDBBBBBBBDDBb
bBBBBbbBBBBBBBBb
bBbbBbbBbbBbbBBb
bBBBBBBBBBDDBBBb
bBBDDBBBBBBBBBBb
bBbbBbbBbbBbbBBb
bBBBBBBbbBBBBBBb
bBBBBBBBBBBBBDDb
bBbbBbbBbbBbbBBb
bBBDDBBBBBBBBBBb
bBBBBBBBBbbBBBBb
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
@end

@tile tile:stone-wall
solid true
traits Tile,Solid
rows
XXXXXXXXXXXXXXXX
XccccccXXccccccX
XcCCCCcXXcCCCCcX
XccccccXXccccccX
XXXXXXXXXXXXXXXX
XccXXccccccXXccX
XCCXXcCCCCcXXCCX
XccXXccccccXXccX
XXXXXXXXXXXXXXXX
XccccccXXccccccX
XcCCCCcXXcCCCCcX
XccccccXXccccccX
XXXXXXXXXXXXXXXX
XccXXccccccXXccX
XCCXXcCCCCcXXCCX
XXXXXXXXXXXXXXXX
@end

@tile tile:prison-bars
solid true
traits Tile,Solid
rows
kkkkCCCCCCCCkkkk
kkkkCccccccCkkkk
kkkkCccccccCkkkk
kkkkCCkCCkCCkkkk
kkkkCCkCCkCCkkkk
kkkkCCkCCkCCkkkk
kkkkCCkCCkCCkkkk
kkkkCCkCCkCCkkkk
kkkkCCkCCkCCkkkk
kkkkCCkCCkCCkkkk
kkkkCCkCCkCCkkkk
kkkkCCkCCkCCkkkk
kkkkCccccccCkkkk
kkkkCccccccCkkkk
kkkkCCCCCCCCkkkk
kkkkkkkkkkkkkkkk
@end

@tile tile:shop-floor
solid false
traits Tile
rows
BBBBBBBBBBBBBBBB
BBbbbbBBBBbbbbBB
BBbddbBBBBbddbBB
BBBBBBBBBBBBBBBB
BBBBBBDDDDBBBBBB
BBBBBBDbbDBBBBBB
BBBBBBDDDDBBBBBB
BBBBBBBBBBBBBBBB
BBbbbbBBBBbbbbBB
BBbddbBBBBbddbBB
BBBBBBBBBBBBBBBB
BBBBBBDDDDBBBBBB
BBBBBBDbbDBBBBBB
BBBBBBDDDDBBBBBB
BBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBB
@end

@tile tile:tavern-floor
solid false
traits Tile
rows
bbbbbbbbbbbbbbbb
bBBBBbbBBBBbbBBb
bBDDDBbBDDDBbBBb
bBBBBbbBBBBbbBBb
bbbbbbbbbbbbbbbb
bBBbbBBBBbbBBBBb
bBbbBDDDBbBDDDBb
bBBbbBBBBbbBBBBb
bbbbbbbbbbbbbbbb
bBBBBbbBBBBbbBBb
bBDDDBbBDDDBbBBb
bBBBBbbBBBBbbBBb
bbbbbbbbbbbbbbbb
bBBbbBBBBbbBBBBb
bBbbBDDDBbBDDDBb
bbbbbbbbbbbbbbbb
@end

@tile tile:ruin-floor
solid false
traits Tile
rows
DDDDDDDDDDDDDDDD
DDccDDDDDDccDDDD
DDcCccDDDDcCccDD
DDDDccDDDDDDccDD
DDDDDDDDDDDDDDDD
DDDDDDbbbbDDDDDD
DDccDDbDDbDDccDD
DDcCccbbbbDDcCcc
DDDDccDDDDDDDDcc
DDDDDDDDDDDDDDDD
DDbbDDDDDDDDbbDD
DDbDDbDDccDDbDDb
DDbbbbDDcCccbbbb
DDDDDDDDDDccDDDD
DDccDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
@end

@tile tile:ruin-mosaic
solid false
traits Tile
rows
DDDDDDDDDDDDDDDD
DDggDDDDDDPPDDDD
DDgGggDDDDpPppDD
DDDDggDDDDDDppDD
DDDDDDDDDDDDDDDD
DDPPDDDDDDggDDDD
DDpPppDDDDgGggDD
DDDDppDDDDDDggDD
DDDDDDDDDDDDDDDD
DDggDDDDDDLLDDDD
DDgGggDDDDlLllDD
DDDDggDDDDDDllDD
DDDDDDDDDDDDDDDD
DDLLDDDDDDPPDDDD
DDlLllDDDDpPppDD
DDDDDDDDDDDDDDDD
@end

@tile tile:royal-rug
solid false
traits Tile
rows
rrrrrrrrrrrrrrrr
rGGGGGGGGGGGGGGr
rGppppppppppppGr
rGpGGGGppGGGGpGr
rGpGrrrrrrrrGpGr
rGpGrGGGGGGGrGpG
rGpGrGppppGGrGpG
rGpGrGppppGGrGpG
rGpGrGGGGGGGrGpG
rGpGrrrrrrrrGpGr
rGpGGGGppGGGGpGr
rGppppppppppppGr
rGGGGGGGGGGGGGGr
rrrrrrrrrrrrrrrr
rGGGGrrrrGGGGGGr
rrrrrrrrrrrrrrrr
@end
