@pixel-sheet v1
# AGOFA native pixel sheet v1. Sixteen-character rows map directly to
# palette:base channels; metadata remains line-oriented for parser validation.

@tile tile:wood-bridge
solid false
traits Tile
rows
bbbbbbbbbbbbbbbb
bBBBBBBBBBBBBBBb
bBbbBbbBbbBbbBBb
bBBDDBBBBBBBDDBb
bBBBBbbBBBBBBBBb
bBbbBbbBbbBbbBBb
bBBBBBBBBBDDBBBb
bBBDDBBBBBBBBBBb
bBbbBbbBbbBbbBBb
bBBBBBBbbBBBBBBb
bBBBBBBBBBBBBDDb
bBbbBbbBbbBbbBBb
bBBDDBBBBBBBBBBb
bBBBBBBBBbbBBBBb
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
@end

@tile tile:prison-bars
solid true
traits Tile,Solid
rows
kkkkCCCCCCCCkkkk
kkkkCccccccCkkkk
kkkkCccccccCkkkk
kkkkCCkCCkCCkkkk
kkkkCCkCCkCCkkkk
kkkkCCkCCkCCkkkk
kkkkCCkCCkCCkkkk
kkkkCCkCCkCCkkkk
kkkkCCkCCkCCkkkk
kkkkCCkCCkCCkkkk
kkkkCCkCCkCCkkkk
kkkkCCkCCkCCkkkk
kkkkCccccccCkkkk
kkkkCccccccCkkkk
kkkkCCCCCCCCkkkk
kkkkkkkkkkkkkkkk
@end

@tile tile:shop-floor
solid false
traits Tile
rows
BBBBBBBBBBBBBBBB
BBbbbbBBBBbbbbBB
BBbddbBBBBbddbBB
BBBBBBBBBBBBBBBB
BBBBBBDDDDBBBBBB
BBBBBBDbbDBBBBBB
BBBBBBDDDDBBBBBB
BBBBBBBBBBBBBBBB
BBbbbbBBBBbbbbBB
BBbddbBBBBbddbBB
BBBBBBBBBBBBBBBB
BBBBBBDDDDBBBBBB
BBBBBBDbbDBBBBBB
BBBBBBDDDDBBBBBB
BBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBB
@end

@tile tile:tavern-floor
solid false
traits Tile
rows
bbbbbbbbbbbbbbbb
bBBBBbbBBBBbbBBb
bBDDDBbBDDDBbBBb
bBBBBbbBBBBbbBBb
bbbbbbbbbbbbbbbb
bBBbbBBBBbbBBBBb
bBbbBDDDBbBDDDBb
bBBbbBBBBbbBBBBb
bbbbbbbbbbbbbbbb
bBBBBbbBBBBbbBBb
bBDDDBbBDDDBbBBb
bBBBBbbBBBBbbBBb
bbbbbbbbbbbbbbbb
bBBbbBBBBbbBBBBb
bBbbBDDDBbBDDDBb
bbbbbbbbbbbbbbbb
@end

@tile tile:ruin-floor
solid false
traits Tile
rows
DDDDDDDDDDDDDDDD
DDccDDDDDDccDDDD
DDcCccDDDDcCccDD
DDDDccDDDDDDccDD
DDDDDDDDDDDDDDDD
DDDDDDbbbbDDDDDD
DDccDDbDDbDDccDD
DDcCccbbbbDDcCcc
DDDDccDDDDDDDDcc
DDDDDDDDDDDDDDDD
DDbbDDDDDDDDbbDD
DDbDDbDDccDDbDDb
DDbbbbDDcCccbbbb
DDDDDDDDDDccDDDD
DDccDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
@end

@tile tile:ruin-mosaic
solid false
traits Tile
rows
DDDDDDDDDDDDDDDD
DDggDDDDDDPPDDDD
DDgGggDDDDpPppDD
DDDDggDDDDDDppDD
DDDDDDDDDDDDDDDD
DDPPDDDDDDggDDDD
DDpPppDDDDgGggDD
DDDDppDDDDDDggDD
DDDDDDDDDDDDDDDD
DDggDDDDDDLLDDDD
DDgGggDDDDlLllDD
DDDDggDDDDDDllDD
DDDDDDDDDDDDDDDD
DDLLDDDDDDPPDDDD
DDlLllDDDDpPppDD
DDDDDDDDDDDDDDDD
@end

@tile tile:royal-rug
solid false
traits Tile
rows
rrrrrrrrrrrrrrrr
rGGGGGGGGGGGGGGr
rGppppppppppppGr
rGpGGGGppGGGGpGr
rGpGrrrrrrrrGpGr
rGpGrGGGGGGGrGpG
rGpGrGppppGGrGpG
rGpGrGppppGGrGpG
rGpGrGGGGGGGrGpG
rGpGrrrrrrrrGpGr
rGpGGGGppGGGGpGr
rGppppppppppppGr
rGGGGGGGGGGGGGGr
rrrrrrrrrrrrrrrr
rGGGGrrrrGGGGGGr
rrrrrrrrrrrrrrrr
@end
