@pixel-sheet v1
# AGOFA native pixel sheet v1. Sixteen-character rows map directly to
# palette:base channels; metadata remains line-oriented for parser validation.

@tile tile:prison-bars
solid true
traits Tile,Solid
rows
kkkkCCCCCCCCkkkk
kkkkCccccccCkkkk
kkkkCccccccCkkkk
kkkkCCkCCkCCkkkk
kkkkCCkCCkCCkkkk
kkkkCCkCCkCCkkkk
kkkkCCkCCkCCkkkk
kkkkCCkCCkCCkkkk
kkkkCCkCCkCCkkkk
kkkkCCkCCkCCkkkk
kkkkCCkCCkCCkkkk
kkkkCCkCCkCCkkkk
kkkkCccccccCkkkk
kkkkCccccccCkkkk
kkkkCCCCCCCCkkkk
kkkkkkkkkkkkkkkk
@end
