@pixel-sheet v1

@sprite sprite:emblem-first-vow
description Vows relic: a wax-sealed scroll — the promise that opens the road.
grid 16x16
anchor 8,16
channels X,B,b,R,r,W
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
...XXXXXXXXX....
..XBBBBBBBBBX...
..XBbBBBBBbBX...
..XBBBBBBBBBX...
..XBBBBBBBBBX...
..XBbBBBBBbBX...
..XBBBBBBBBBX...
..XBBBBRRBBBX...
..XBBBRRRRBBX...
..XBBBRrRRBBX...
..XBBBBRRBBBX...
..XBBBBBBBBBX...
...XXXXXXXXX....
................
................
@end

@sprite sprite:emblem-knight-vigor
description Characters ability: a heart over the knight's shield — more life per vow.
grid 16x16
anchor 8,16
channels X,S,s,R,r,W
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
...XXXXXXXXX....
..XSSSSSSSSSX...
..XSSSSSSSSSX...
..XSSRRsRRSSX...
..XSRRRRRRRSX...
..XSRRWRRRRSX...
..XSRRRRRRRSX...
..XSsRRRRRsSX...
..XSSsRRRsSSX...
..XSSSsRsSSSX...
...XSSSRSSSX....
....XSSSSSX.....
.....XSSSX......
......XSX.......
.......X........
@end

@sprite sprite:emblem-oldwood-bend
description Roads route: a road bending between old trees.
grid 16x16
anchor 8,16
channels X,b,B,E,e
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
..XEEX....XEEX..
.XEEEEX..XEEEEX.
.XEeEEX..XEEeEX.
..XEEX....XEEX..
...XX..bb..XX...
......XbbX......
.....XbBbX......
.....XbBbX......
....XbBbX.......
....XbBbX.......
...XbBbX........
...XbBbX........
...XbBbX........
....XbX.........
................
@end

@sprite sprite:emblem-ranger-trail
description Characters class: the ranger's green hood.
grid 16x16
anchor 8,16
channels X,E,e,F,f
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
......XXX.......
.....XEEEX......
....XEEEEEX.....
...XEEeEEEEX....
...XEeEEEEEX....
..XEEeEEEEEEX...
..XEeEXXXEEEX...
..XEeXFFFXeEX...
..XEXFFfFFXEX...
..XEXFFFFFXEX...
..XeXXFfFXXeX...
...XEXXXXXEX....
...XEEEEEEEX....
....XXXXXXX.....
................
@end

@sprite sprite:emblem-dragon-wake
description Encounters major: the dragon's eye opens.
grid 16x16
anchor 8,16
channels X,E,e,Y,O
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
................
....XXXXXXX.....
..XXEEEEEEEXX...
.XEEeEEEEEeEEX..
XEEEEXXYXXEEEEX.
XEEEXYYOYYXEEEX.
XEEXYYXOXYYXEEX.
XEEEXYYOYYXEEEX.
.XEEEEXXYXXEEX..
..XXeEEEEEeXX...
....XXXXXXX.....
................
................
................
................
@end

@sprite sprite:emblem-road-provisions
description Vows relic: the traveler's satchel, buckled for the road.
grid 16x16
anchor 8,16
channels X,b,B,G,g
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
.....XXXXX......
....Xb...bX.....
...Xb.....bX....
..XXXXXXXXXXX...
..XbbbbbbbbbX...
..XbBBBBBBBbX...
..XbBBBBBBBbX...
..XXXXXXXXXXX...
..XbBBGGGBBbX...
..XbBBGgGBBbX...
..XbBBBBBBBbX...
..XbBBBBBBBbX...
..XXXXXXXXXXX...
................
................
@end

@sprite sprite:emblem-ranger-craft
description Characters ability: crossed arrows of the fieldcrafted ranger.
grid 16x16
anchor 8,16
channels X,b,S,E
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
..XSX......XSX..
..XSSX....XSSX..
...XbSX..XSbX...
....XbX..XbX....
.....XbXXbX.....
......XbbX......
......XbbX......
.....XbXXbX.....
....XbX..XbX....
...XEbX..XbEX...
..XEEX....XEEX..
..XEX......XEX..
................
................
................
@end

@sprite sprite:emblem-orc-warband
description Encounters rank: the tusked warband banner — harder roads that pay.
grid 16x16
anchor 8,16
channels X,r,R,E,e,W
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
..XXXXXXXXXXX...
..XrRRRRRRRrX...
..XRRRRRRRRRX...
..XRXEEEEEXRX...
..XRXeEEEeXRX...
..XRXEEEEEXRX...
..XRXWEEEWXRX...
..XRXXEEEXXRX...
..XrRXXXXXRrX...
..XRRRRRRRRRX...
...XRRRXRRRX....
....XRRXRRX.....
.....XRXRX......
......XXX.......
................
@end

@sprite sprite:emblem-thornwood-mastered
description Roads map: the thornwood crest, bloom above the briars.
grid 16x16
anchor 8,16
channels X,E,e,R,P
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
......XXX.......
.....XPPPX......
....XPRRRPX.....
.....XPPPX......
....X.XXX.X.....
...XEX.X.XEX....
..XEEEXXXEEEX...
..XEeEEEEEeEX...
..XEEEeEeEEEX...
...XEEEEEEEX....
....XXEEEXX.....
......XEX.......
......XEX.......
.....XXXXX......
................
@end

@sprite sprite:emblem-rogue-shortcut
description Characters class: the rogue's violet dagger marks the hidden way.
grid 16x16
anchor 8,16
channels X,S,s,K,k
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
.......XX.......
......XSSX......
......XSsX......
......XSsX......
......XSsX......
......XSsX......
......XSsX......
....XXXSSXXX....
...XKKKXXKKKX...
....XXXKKXXX....
......XkKX......
......XKkX......
......XKKX......
.......XX.......
................
@end

@sprite sprite:emblem-ranger-leap-rose
description Characters rose major: the princess-fletched arrow in flight.
grid 16x16
anchor 8,16
channels X,b,P,p,S
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
............XX..
...........XSSX.
..........XSSX..
.........XbXX...
........XbX.....
.......XbX......
......XbX.......
.....XbX........
....XbX.........
..XPXbX.........
.XPpPX..........
.XPPX...........
..XX............
................
................
@end

@sprite sprite:emblem-sorcerer-cinder
description Characters rose major: the first cinder of the sorcerer's craft.
grid 16x16
anchor 8,16
channels X,O,R,r,k,K
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
.......XX.......
......XOX.......
.......XOX......
......XOOX......
.....XOROOX.....
....XOROROX.....
....XORRROOX....
...XOORWROOX....
...XOORRROOX....
....XOORROX.....
.....XXOOX......
....XkKXXKkX....
...XkKKKKKKkX...
....XXXXXXXX....
................
@end

@sprite sprite:emblem-rogue-knives
description Characters ability: three fanned knives.
grid 16x16
anchor 8,16
channels X,S,s,K
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
..XSX...........
..XsSX....XSX...
...XsSX..XSsX...
....XsSX.XSsX...
.....XsSXSsX....
.....XKXSXKX....
......XKXKX.....
.......XKX..XSX.
......XKXKXSsX..
.....XKX.XSsX...
.........XKX....
........XKX.....
................
................
................
@end

@sprite sprite:emblem-bard-road-song
description Characters class: the road-worn lute.
grid 16x16
anchor 8,16
channels X,b,B,G,g
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
..........XXX...
.........XbbX...
........XbXX....
.......XbX......
......XbX.......
....XXbX........
...XBbXX........
..XBBGbX........
.XBBBGBBX.......
.XBBGBBBX.......
.XBGBBBBX.......
..XBBBBX........
...XXXX.........
................
................
@end

@sprite sprite:emblem-sunken-shortcut
description Roads route: the sunken arch over still water.
grid 16x16
anchor 8,16
channels X,C,c,l,a
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
................
...XXXXXXXXX....
..XCCCCCCCCCX...
..XCcXXXXXcCX...
..XCX.....XCX...
..XCX.....XCX...
..XCX.....XCX...
..XCX.....XCX...
.XllllllllllllX.
.XlalllallllaX..
.XllllllllllllX.
..XXXXXXXXXX....
................
................
................
@end

@sprite sprite:emblem-sorcerer-emberweave
description Characters ability: flame woven into a knot.
grid 16x16
anchor 8,16
channels X,O,R,r
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
.....XXXXX......
....XORRROX.....
...XOX...XOX....
..XOX.....XOX...
..XRX.....XRX...
..XRXX...XXRX...
...XRROXORRX....
....XXOROXX.....
...XRROXORRX....
..XRXX...XXRX...
..XRX.....XRX...
...XOX...XOX....
....XORRROX.....
.....XXXXX......
................
@end

@sprite sprite:emblem-bard-meter
description Characters ability: the marching drum keeps the meter.
grid 16x16
anchor 8,16
channels X,B,b,R,S
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
..XSX......XSX..
...XSX....XSX...
....XSX..XSX....
.....XSXXSX.....
...XXXXXXXXXX...
..XRRRRRRRRRRX..
..XBBBBBBBBBBX..
..XBbBBBBBBbBX..
..XBBBBBBBBBBX..
..XBbBBBBBBbBX..
..XBBBBBBBBBBX..
..XRRRRRRRRRRX..
...XXXXXXXXXX...
................
................
@end

@sprite sprite:emblem-castle-approach-siege
description Roads map: the siege tower rolls to the wall.
grid 16x16
anchor 8,16
channels X,b,B,S,C,c
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
....XSSSSX......
....XSXXSX......
...XXbBBbXX.....
...XbBBBBbX.....
...XbBBBBbX..XC.
...XbBBBBbX.XCc.
...XbBBBBbX.XCc.
...XbBBBBbX.XCc.
...XbBBBBbXXCcX.
...XbBBBBbXCcX..
..XXXXXXXXXXX...
...XbX..XbX.....
..XbbX..XbbX....
...XX....XX.....
................
@end

@sprite sprite:emblem-castle-candle-loop
description Castle route: a candle burning in the keep's arch.
grid 16x16
anchor 8,16
channels X,C,c,B,O,W
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
....XXXXXXX.....
...XCCCCCCCX....
..XCcXXXXXcCX...
..XCX.....XCX...
..XCX..W..XCX...
..XCX.XOX.XCX...
..XCX.XOX.XCX...
..XCX.XBX.XCX...
..XCX.XBX.XCX...
..XCX.XBX.XCX...
..XCXXXBXXXCX...
..XCcCCCCCcCX...
...XXXXXXXXX....
................
................
@end

@sprite sprite:emblem-princess-boon
description Vows relic: the crowned rose — her favor carried on the road.
grid 16x16
anchor 8,16
channels X,G,g,P,p,E
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
...XGX.XGX.XGX..
...XGGXGGGXGGX..
....XGGGgGGGX...
.....XXXXXXX....
......XPPX......
.....XPpPPX.....
....XPPPPpPX....
....XPpPPPPX....
.....XPPPpX.....
......XPPX......
.......XX.......
......XEX.......
.....XEX........
......XEX.......
................
@end

@sprite sprite:emblem-priest-vows
description Characters medium tier: the censer of the healing beam.
grid 16x16
anchor 8,16
channels X,G,g,W,S
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
.......XX.......
......XGGX......
.......XX.......
......XGGX......
.....XGggGX.....
....XGgWWgGX....
....XGgWWgGX....
....XGggggGX....
.....XGggGX.....
......XGGX......
.....XSWWSX.....
....XSWWWWSX....
.....XSWWSX.....
......XXXX......
................
................
@end

@sprite sprite:emblem-warlock-pact
description Characters medium tier: the withering orb in claws.
grid 16x16
anchor 8,16
channels X,K,k,T,e
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
..XKX......XKX..
..XkKX....XKkX..
...XKX....XKX...
....XXTTTTXX....
...XTTeTTeTTX...
...XTTTTTTTTX...
...XTeTTTTeTX...
...XTTTTTTTTX...
....XXTTTTXX....
...XKX....XKX...
..XkKX....XKkX..
..XKX......XKX..
................
................
................
@end

@sprite sprite:emblem-barbarian-storm
description Characters medium tier: twin axes crossed in the whirl.
grid 16x16
anchor 8,16
channels X,S,s,b,R
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
..XSSX....XSSX..
..XSsSX..XSsSX..
...XXbX..XbXX...
.....XbXXbX.....
......XbbX......
....RXXbbXXR....
...R..XbbX..R...
....RXXbbXXR....
......XbbX......
.....XbXXbX.....
...XXbX..XbXX...
..XSsSX..XSsSX..
..XSSX....XSSX..
................
................
@end

@sprite sprite:emblem-dread-knight
description Composite: the horned helm fused with the withering glow.
grid 16x16
anchor 8,16
channels X,S,s,K,T
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
..XKX......XKX..
...XKX....XKX...
....XSSSSSSX....
...XSsSSSSsSX...
...XSSSSSSSSX...
...XSXTXXTXSX...
...XSXXTTXXSX...
...XSSSSSSSSX...
....XSSSSSSX....
....XsSTTSsX....
.....XSTTSX.....
.....XSSSSX.....
......XSSX......
.......XX.......
................
................
@end

@sprite sprite:emblem-shaman
description Composite: the burst that heals — flame and light in one bloom.
grid 16x16
anchor 8,16
channels X,O,R,W,E
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
.......XX.......
......XOOX......
.....XOROX......
....XORWROX.....
...XORWWWROX....
...XOWWEWWOX....
...XORWWWROX....
....XORWROX.....
.....XOROX......
......XOOX......
....XEX..XEX....
...XEEX..XEEX...
....XX....XX....
................
................
@end

@sprite sprite:emblem-stormcaller
description Composite: bolts orbiting the whirl.
grid 16x16
anchor 8,16
channels X,L,l,S
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
..XLX......XLX..
..XlLX....XLlX..
...XLX....XLX...
....XXLXXLXX....
....XLlLLlLX....
...XLLXLLXLLX...
...XLLLLLLLLX...
...XLLXLLXLLX...
....XLlLLlLX....
....XXLXXLXX....
...XLX....XLX...
..XlLX....XLlX..
..XLX......XLX..
................
................
@end

@sprite sprite:emblem-priest-procession
description Characters rank: three censers walk the line.
grid 16x16
anchor 8,16
channels X,G,g,W
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
..XGX..XGX..XGX.
...X....X....X..
..XGX..XGX..XGX.
.XGgGXXGgGXXGgGX
.XGWGXXGWGXXGWGX
.XGgGXXGgGXXGgGX
..XGX..XGX..XGX.
...X....X....X..
................
................
................
................
................
................
................
@end

@sprite sprite:emblem-warband-of-one
description Characters rank: the pact spreads — twin orbs.
grid 16x16
anchor 8,16
channels X,K,T,e
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
................
...XKX....XKX...
..XXTTX..XTTXX..
..XTeTTXXTTeTX..
..XTTTTXXTTTTX..
..XTTeTXXTeTTX..
..XXTTX..XTTXX..
...XKX....XKX...
..XKX......XKX..
................
................
................
................
................
................
@end

@sprite sprite:emblem-bloodline
description Characters rank: kin answer — paired axes over the clan mark.
grid 16x16
anchor 8,16
channels X,S,s,b,R
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
..XSSX....XSSX..
..XSsSX..XSsSX..
...XXbX..XbXX...
.....XbXXbX.....
......XbbX......
......XbbX......
.....XbXXbX.....
....XbX..XbX....
....XRX..XRX....
...XRRX..XRRX...
....XRX..XRX....
.....X....X.....
................
................
................
@end

@sprite sprite:emblem-dread-tempering
description Composite rank: the fused plate, hardened.
grid 16x16
anchor 8,16
channels X,S,s,T
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
....XSSSSSSX....
...XSsSSSSsSX...
...XSSSSSSSSX...
...XSXTXXTXSX...
...XSSSSSSSSX...
....XSSSSSSX....
...XSSXSSXSSX...
...XSSXSSXSSX...
....XSSSSSSX....
.....XsSSsX.....
.....XSSSSX.....
......XSSX......
.......XX.......
................
................
@end

@sprite sprite:emblem-spirit-roots
description Composite rank: roots of light under the burst.
grid 16x16
anchor 8,16
channels X,E,e,W,O
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
......XOOX......
.....XOWWOX.....
.....XOWWOX.....
......XOOX......
.......XX.......
......XEEX......
.....XEeEEX.....
....XEX..XEX....
...XEX....XEX...
..XeX..XX..XeX..
..XEX.XEEX.XEX..
.......XX.......
................
................
................
@end

@sprite sprite:emblem-eye-of-the-storm
description Composite rank: the calm eye, bolts held in orbit.
grid 16x16
anchor 8,16
channels X,L,l,W
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
....XLX..XLX....
...XlX....XlX...
..XLX......XLX..
..X...XXXX...X..
.....XLLLLX.....
....XLWWWWLX....
....XLWWWWLX....
.....XLLLLX.....
..X...XXXX...X..
..XLX......XLX..
...XlX....XlX...
....XLX..XLX....
................
................
................
@end

@sprite sprite:emblem-battle-tempo
description Tempo major: the double chevron of forced march.
grid 16x16
anchor 8,16
channels X,Y,O,W
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
................
...XX.....XX....
...XYX....XYX...
...XYYX...XYYX..
...XYOYX..XYOYX.
...XYOOYX.XYOOY.
...XYOOOYXYOOOY.
...XYOOYX.XYOOY.
...XYOYX..XYOYX.
...XYYX...XYYX..
...XYX....XYX...
...XX.....XX....
................
................
................
@end

@sprite sprite:emblem-tempo-mastery
description Tempo connector: the rising ramp of speed.
grid 16x16
anchor 8,16
channels X,Y,O,W
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
............XX..
...........XYX..
.........XXXYX..
........XYOOYX..
......XXXYOOYX..
.....XYOOOOYX...
...XXXYOOOOYX...
..XYOOOOOOYX....
XXXYOOOOOOYX....
XYOOOOOOOYX.....
XYOOOOOOYX......
XXYYYYYYX.......
..XXXXXX........
................
................
@end

@sprite sprite:emblem-wizard-focus
description Class node: the wizard's focused eye.
grid 16x16
anchor 8,16
channels X,P,p,W
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
.....XXXXX......
...XXPPPPPXX....
..XPPpppppPPX...
.XPPpWWWWWpPPX..
.XPpWWXXXWWpPX..
.XPpWXXPXXWpPX..
.XPpWWXXXWWpPX..
.XPPpWWWWWpPPX..
..XPPpppppPPX...
...XXPPPPPXX....
.....XXXXX......
................
................
................
................
@end

@sprite sprite:emblem-wizard-arcana
description Wizard rank: arcana orbiting the focus.
grid 16x16
anchor 8,16
channels X,P,p,W
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
....XPX...XPX...
...XpPpX.XpPpX..
....XPX...XPX...
.......XXX......
.....XXPPPXX....
....XPpWWWpPX...
....XPWWPWWPX...
....XPpWWWpPX...
.....XXPPPXX....
.......XXX......
....XPX...XPX...
...XpPpX.XpPpX..
....XPX...XPX...
................
................
@end

@sprite sprite:emblem-thornwood-tithe
description Economy rank: coins from the thornwood road.
grid 16x16
anchor 8,16
channels X,Y,O,G
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
......XXX.......
....XXYYYXX.....
...XYYOOOYYX....
..XYOOGGGOOYX...
..XYOGGYGGOYX...
..XYOGYYYGOYX...
..XYOGGYGGOYX...
..XYOOGGGOOYX...
...XYYOOOYYX....
....XXYYYXX.....
......XXX.......
................
................
................
................
@end

@sprite sprite:emblem-sunken-salvage
description Economy rank: salvage from the sunken road.
grid 16x16
anchor 8,16
channels X,Y,O,G
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
...X........X...
..XYX......XYX..
...XYX....XYX...
....XYXXXXYX....
...XYYOOOOYYX...
..XYOOGGGGOOYX..
..XYOGGYYGGOYX..
..XYOOGGGGOOYX..
...XYYOOOOYYX...
....XYXXXXYX....
...XYX....XYX...
..XYX......XYX..
...X........X...
................
................
@end







@sprite sprite:emblem-unlock-forest-orc
description Node emblem.
grid 16x16
anchor 8,16
channels X,R,r,W
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
................
....XXXXXXXX....
....XRRRRRRX....
....XRrRRrRX....
....XRRRRRRX....
....XRRrrRRX....
....XRRRRRRX....
....XXRRRRXX....
......XXXX......
................
................
................
................
................
................
@end

@sprite sprite:emblem-unlock-oldwood-raider
description Node emblem.
grid 16x16
anchor 8,16
channels X,O,Y,W
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
................
....XXXXXXXX....
....XOOOOOOX....
....XOYOOYOX....
....XOOOOOOX....
....XOOYYOOX....
....XOOOOOOX....
....XXOOOOXX....
......XXXX......
................
................
................
................
................
................
@end

@sprite sprite:emblem-unlock-thorn-shaman
description Node emblem.
grid 16x16
anchor 8,16
channels X,P,p,W
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
................
....XXXXXXXX....
....XPPPPPPX....
....XPpPPpPX....
....XPPPPPPX....
....XPPppPPX....
....XPPPPPPX....
....XXPPPPXX....
......XXXX......
................
................
................
................
................
................
@end

@sprite sprite:emblem-unlock-orc-scout
description Node emblem.
grid 16x16
anchor 8,16
channels X,F,f,W
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
................
....XXXXXXXX....
....XFFFFFFX....
....XFfFFfFX....
....XFFFFFFX....
....XFFffFFX....
....XFFFFFFX....
....XXFFFFXX....
......XXXX......
................
................
................
................
................
................
@end

@sprite sprite:emblem-unlock-bramble-stalker
description Node emblem.
grid 16x16
anchor 8,16
channels X,d,D,W
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
................
....XXXXXXXX....
....XddddddX....
....XdDddDdX....
....XddddddX....
....XddDDddX....
....XddddddX....
....XXddddXX....
......XXXX......
................
................
................
................
................
................
@end

@sprite sprite:emblem-unlock-gate-sentry
description Node emblem.
grid 16x16
anchor 8,16
channels X,C,c,W
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
................
....XXXXXXXX....
....XCCCCCCX....
....XCcCCcCX....
....XCCCCCCX....
....XCCccCCX....
....XCCCCCCX....
....XXCCCCXX....
......XXXX......
................
................
................
................
................
................
@end

@sprite sprite:emblem-orc-bounty
description Node emblem.
grid 16x16
anchor 8,16
channels X,Y,O,W
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
................
......XXXX......
.....XYYYYX.....
....XOYYYYOX....
....XYYYYYYX....
....XOYYYYOX....
....XYYYYYYX....
....XOYYYYOX....
....XYYYYYYX....
.....XXXXXX.....
................
................
................
................
................
@end

@sprite sprite:emblem-raider-bounty
description Node emblem.
grid 16x16
anchor 8,16
channels X,Y,b,W
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
................
......XXXX......
.....XYYYYX.....
....XbYYYYbX....
....XYYYYYYX....
....XbYYYYbX....
....XYYYYYYX....
....XbYYYYbX....
....XYYYYYYX....
.....XXXXXX.....
................
................
................
................
................
@end

@sprite sprite:emblem-shaman-bounty
description Node emblem.
grid 16x16
anchor 8,16
channels X,Y,P,W
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
................
......XXXX......
.....XYYYYX.....
....XPYYYYPX....
....XYYYYYYX....
....XPYYYYPX....
....XYYYYYYX....
....XPYYYYPX....
....XYYYYYYX....
.....XXXXXX.....
................
................
................
................
................
@end

@sprite sprite:emblem-scout-bounty
description Node emblem.
grid 16x16
anchor 8,16
channels X,Y,F,W
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
................
......XXXX......
.....XYYYYX.....
....XFYYYYFX....
....XYYYYYYX....
....XFYYYYFX....
....XYYYYYYX....
....XFYYYYFX....
....XYYYYYYX....
.....XXXXXX.....
................
................
................
................
................
@end

@sprite sprite:emblem-stalker-bounty
description Node emblem.
grid 16x16
anchor 8,16
channels X,Y,d,W
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
................
......XXXX......
.....XYYYYX.....
....XdYYYYdX....
....XYYYYYYX....
....XdYYYYdX....
....XYYYYYYX....
....XdYYYYdX....
....XYYYYYYX....
.....XXXXXX.....
................
................
................
................
................
@end

@sprite sprite:emblem-sentry-bounty
description Node emblem.
grid 16x16
anchor 8,16
channels X,Y,C,W
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
................
......XXXX......
.....XYYYYX.....
....XCYYYYCX....
....XYYYYYYX....
....XCYYYYCX....
....XYYYYYYX....
....XCYYYYCX....
....XYYYYYYX....
.....XXXXXX.....
................
................
................
................
................
@end

@sprite sprite:emblem-dragon-kin-rescue-route
description Dragon track: wake the brother — the rescue-route kin boss.
grid 16x16
anchor 8,16
channels X,D,d,Y,O
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
................
....XXXXXXX.....
..XXDDDDDDDXX...
.XDDdDDDDDdDDX..
XDDDDXXYXXDDDDX.
XDDDXYYOYYXDDDX.
XDDXYYXOXYYXDDX.
XDDDXYYOYYXDDDX.
.XDDDDXXYXXDDX..
..XXdDDDDDdXX...
....XXXXXXX.....
................
................
................
................
@end

@sprite sprite:emblem-dragon-might-rescue-route
description Dragon track: the brother's might — strengthen the rescue-route kin.
grid 16x16
anchor 8,16
channels X,D,d,Y,O,F,f
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
.....F.F.F......
....FfFfFf......
...XXDDDDDXX....
..XDDDDDDDDDX...
.XDDDXXYXXDDDX..
.XDDXYYOYYXDDX..
.XDDXYXOXYXDDX..
.XDDXYYOYYXDDX..
.XDDDXXYXXDDDX..
..XDDDDDDDDDX...
...XXDDDDDXX....
....FfFfFf......
.....F.F.F......
................
................
@end

@sprite sprite:emblem-dragon-kin-oldwood-forest
description Dragon track: wake the uncle — the oldwood-forest kin boss.
grid 16x16
anchor 8,16
channels X,D,d,Y,O
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
................
....XXXXXXX.....
..XXDDDDDDDXX...
.XDDdDDDDDdDDX..
XDDDDXXYXXDDDDX.
XDDDXYYOYYXDDDX.
XDDXYYXOXYYXDDX.
XDDDXYYOYYXDDDX.
.XDDDDXXYXXDDX..
..XXdDDDDDdXX...
....XXXXXXX.....
................
................
................
................
@end

@sprite sprite:emblem-dragon-might-oldwood-forest
description Dragon track: the uncle's might — strengthen the oldwood-forest kin.
grid 16x16
anchor 8,16
channels X,D,d,Y,O,F,f
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
.....F.F.F......
....FfFfFf......
...XXDDDDDXX....
..XDDDDDDDDDX...
.XDDDXXYXXDDDX..
.XDDXYYOYYXDDX..
.XDDXYXOXYXDDX..
.XDDXYYOYYXDDX..
.XDDDXXYXXDDDX..
..XDDDDDDDDDX...
...XXDDDDDXX....
....FfFfFf......
.....F.F.F......
................
................
@end

@sprite sprite:emblem-dragon-kin-deep-forest
description Dragon track: wake the sister — the deep-forest kin boss.
grid 16x16
anchor 8,16
channels X,D,d,Y,O
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
................
....XXXXXXX.....
..XXDDDDDDDXX...
.XDDdDDDDDdDDX..
XDDDDXXYXXDDDDX.
XDDDXYYOYYXDDDX.
XDDXYYXOXYYXDDX.
XDDDXYYOYYXDDDX.
.XDDDDXXYXXDDX..
..XXdDDDDDdXX...
....XXXXXXX.....
................
................
................
................
@end

@sprite sprite:emblem-dragon-might-deep-forest
description Dragon track: the sister's might — strengthen the deep-forest kin.
grid 16x16
anchor 8,16
channels X,D,d,Y,O,F,f
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
.....F.F.F......
....FfFfFf......
...XXDDDDDXX....
..XDDDDDDDDDX...
.XDDDXXYXXDDDX..
.XDDXYYOYYXDDX..
.XDDXYXOXYXDDX..
.XDDXYYOYYXDDX..
.XDDDXXYXXDDDX..
..XDDDDDDDDDX...
...XXDDDDDXX....
....FfFfFf......
.....F.F.F......
................
................
@end

@sprite sprite:emblem-dragon-kin-sunken-road
description Dragon track: wake the step-cousin — the sunken-road kin boss.
grid 16x16
anchor 8,16
channels X,D,d,Y,O
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
................
....XXXXXXX.....
..XXDDDDDDDXX...
.XDDdDDDDDdDDX..
XDDDDXXYXXDDDDX.
XDDDXYYOYYXDDDX.
XDDXYYXOXYYXDDX.
XDDDXYYOYYXDDDX.
.XDDDDXXYXXDDX..
..XXdDDDDDdXX...
....XXXXXXX.....
................
................
................
................
@end

@sprite sprite:emblem-dragon-might-sunken-road
description Dragon track: the step-cousin's might — strengthen the sunken-road kin.
grid 16x16
anchor 8,16
channels X,D,d,Y,O,F,f
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
.....F.F.F......
....FfFfFf......
...XXDDDDDXX....
..XDDDDDDDDDX...
.XDDDXXYXXDDDX..
.XDDXYYOYYXDDX..
.XDDXYXOXYXDDX..
.XDDXYYOYYXDDX..
.XDDDXXYXXDDDX..
..XDDDDDDDDDX...
...XXDDDDDXX....
....FfFfFf......
.....F.F.F......
................
................
@end

@sprite sprite:emblem-dragon-kin-castle-approach
description Dragon track: wake the great-aunt — the castle-approach kin boss.
grid 16x16
anchor 8,16
channels X,D,d,Y,O
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
................
....XXXXXXX.....
..XXDDDDDDDXX...
.XDDdDDDDDdDDX..
XDDDDXXYXXDDDDX.
XDDDXYYOYYXDDDX.
XDDXYYXOXYYXDDX.
XDDDXYYOYYXDDDX.
.XDDDDXXYXXDDX..
..XXdDDDDDdXX...
....XXXXXXX.....
................
................
................
................
@end

@sprite sprite:emblem-dragon-might-castle-approach
description Dragon track: the great-aunt's might — strengthen the castle-approach kin.
grid 16x16
anchor 8,16
channels X,D,d,Y,O,F,f
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
.....F.F.F......
....FfFfFf......
...XXDDDDDXX....
..XDDDDDDDDDX...
.XDDDXXYXXDDDX..
.XDDXYYOYYXDDX..
.XDDXYXOXYXDDX..
.XDDXYYOYYXDDX..
.XDDDXXYXXDDDX..
..XDDDDDDDDDX...
...XXDDDDDXX....
....FfFfFf......
.....F.F.F......
................
................
@end

@sprite sprite:emblem-dragon-kin-castle-hall
description Dragon track: wake the twice-removed elder — the castle-hall kin boss.
grid 16x16
anchor 8,16
channels X,D,d,Y,O
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
................
....XXXXXXX.....
..XXDDDDDDDXX...
.XDDdDDDDDdDDX..
XDDDDXXYXXDDDDX.
XDDDXYYOYYXDDDX.
XDDXYYXOXYYXDDX.
XDDDXYYOYYXDDDX.
.XDDDDXXYXXDDX..
..XXdDDDDDdXX...
....XXXXXXX.....
................
................
................
................
@end

@sprite sprite:emblem-dragon-might-castle-hall
description Dragon track: the twice-removed elder's might — strengthen the castle-hall kin.
grid 16x16
anchor 8,16
channels X,D,d,Y,O,F,f
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
.....F.F.F......
....FfFfFf......
...XXDDDDDXX....
..XDDDDDDDDDX...
.XDDDXXYXXDDDX..
.XDDXYYOYYXDDX..
.XDDXYXOXYXDDX..
.XDDXYYOYYXDDX..
.XDDDXXYXXDDDX..
..XDDDDDDDDDX...
...XXDDDDDXX....
....FfFfFf......
.....F.F.F......
................
................
@end

@sprite sprite:emblem-lair-sunken-road-1
description Dragon's Lair entrance: an archway into the sunken crypt.
grid 16x16
anchor 8,16
channels X,S,k,K
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
....XXXXXXX.....
...XSSSSSSSX....
..XSSSSSSSSSX...
..XSXXXXXXXSX...
..XSXkkkkkXSX...
..XSXkKKKkXSX...
..XSXkKKKkXSX...
..XSXkKKKkXSX...
..XSXkKKKkXSX...
..XSXkKKKkXSX...
..XSXkkkkkXSX...
..XSXXXXXXXSX...
..XSSSSSSSSSX...
..XXXXXXXXXXX...
................
@end

@sprite sprite:emblem-lair-sunken-road-2
description Dragon's Lair depths: a deeper crypt portal lit from below.
grid 16x16
anchor 8,16
channels X,S,k,K,P,R
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
...XXXXXXXXX....
..XSSSSSSSSSX...
.XSXXXXXXXXXSX..
.XSXkkkkkkkXSX..
.XSXkKKKKKkXSX..
.XSXkKKKKKkXSX..
.XSXkKKKKKkXSX..
.XSXkKKKKKkXSX..
.XSXkPPPPPkXSX..
.XSXkPRRRPkXSX..
.XSXkPRRRPkXSX..
.XSXXXXXXXXXSX..
.XSSSSSSSSSSSX..
.XXXXXXXXXXXXX..
................
@end
