@pixel-sheet v1

@sprite sprite:emblem-first-vow
description Vows relic: a wax-sealed scroll — the promise that opens the road.
grid 16x16
anchor 8,16
channels X,B,b,R,r,W
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
...XXXXXXXXX....
..XBBBBBBBBBX...
..XBbBBBBBbBX...
..XBBBBBBBBBX...
..XBBBBBBBBBX...
..XBbBBBBBbBX...
..XBBBBBBBBBX...
..XBBBBRRBBBX...
..XBBBRRRRBBX...
..XBBBRrRRBBX...
..XBBBBRRBBBX...
..XBBBBBBBBBX...
...XXXXXXXXX....
................
................
@end

@sprite sprite:emblem-oldwood-bend
description Roads route: a road bending between old trees.
grid 16x16
anchor 8,16
channels X,b,B,E,e
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
..XEEX....XEEX..
.XEEEEX..XEEEEX.
.XEeEEX..XEEeEX.
..XEEX....XEEX..
...XX..bb..XX...
......XbbX......
.....XbBbX......
.....XbBbX......
....XbBbX.......
....XbBbX.......
...XbBbX........
...XbBbX........
...XbBbX........
....XbX.........
................
@end

@sprite sprite:emblem-dragon-wake
description Encounters major: the dragon's eye opens.
grid 16x16
anchor 8,16
channels X,E,e,Y,O
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
................
....XXXXXXX.....
..XXEEEEEEEXX...
.XEEeEEEEEeEEX..
XEEEEXXYXXEEEEX.
XEEEXYYOYYXEEEX.
XEEXYYXOXYYXEEX.
XEEEXYYOYYXEEEX.
.XEEEEXXYXXEEX..
..XXeEEEEEeXX...
....XXXXXXX.....
................
................
................
................
@end

@sprite sprite:emblem-road-provisions
description Vows relic: the traveler's satchel, buckled for the road.
grid 16x16
anchor 8,16
channels X,b,B,G,g
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
.....XXXXX......
....Xb...bX.....
...Xb.....bX....
..XXXXXXXXXXX...
..XbbbbbbbbbX...
..XbBBBBBBBbX...
..XbBBBBBBBbX...
..XXXXXXXXXXX...
..XbBBGGGBBbX...
..XbBBGgGBBbX...
..XbBBBBBBBbX...
..XbBBBBBBBbX...
..XXXXXXXXXXX...
................
................
@end

@sprite sprite:emblem-orc-warband
description Encounters rank: the tusked warband banner — harder roads that pay.
grid 16x16
anchor 8,16
channels X,r,R,E,e,W
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
..XXXXXXXXXXX...
..XrRRRRRRRrX...
..XRRRRRRRRRX...
..XRXEEEEEXRX...
..XRXeEEEeXRX...
..XRXEEEEEXRX...
..XRXWEEEWXRX...
..XRXXEEEXXRX...
..XrRXXXXXRrX...
..XRRRRRRRRRX...
...XRRRXRRRX....
....XRRXRRX.....
.....XRXRX......
......XXX.......
................
@end

@sprite sprite:emblem-thornwood-mastered
description Roads map: the thornwood crest, bloom above the briars.
grid 16x16
anchor 8,16
channels X,E,e,R,P
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
......XXX.......
.....XPPPX......
....XPRRRPX.....
.....XPPPX......
....X.XXX.X.....
...XEX.X.XEX....
..XEEEXXXEEEX...
..XEeEEEEEeEX...
..XEEEeEeEEEX...
...XEEEEEEEX....
....XXEEEXX.....
......XEX.......
......XEX.......
.....XXXXX......
................
@end

@sprite sprite:emblem-ranger-leap-rose
description Characters rose major: the princess-fletched arrow in flight.
grid 16x16
anchor 8,16
channels X,b,P,p,S
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
............XX..
...........XSSX.
..........XSSX..
.........XbXX...
........XbX.....
.......XbX......
......XbX.......
.....XbX........
....XbX.........
..XPXbX.........
.XPpPX..........
.XPPX...........
..XX............
................
................
@end

@sprite sprite:emblem-sunken-shortcut
description Roads route: the sunken arch over still water.
grid 16x16
anchor 8,16
channels X,C,c,l,a
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
................
...XXXXXXXXX....
..XCCCCCCCCCX...
..XCcXXXXXcCX...
..XCX.....XCX...
..XCX.....XCX...
..XCX.....XCX...
..XCX.....XCX...
.XllllllllllllX.
.XlalllallllaX..
.XllllllllllllX.
..XXXXXXXXXX....
................
................
................
@end

@sprite sprite:emblem-castle-approach-siege
description Roads map: the siege tower rolls to the wall.
grid 16x16
anchor 8,16
channels X,b,B,S,C,c
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
....XSSSSX......
....XSXXSX......
...XXbBBbXX.....
...XbBBBBbX.....
...XbBBBBbX..XC.
...XbBBBBbX.XCc.
...XbBBBBbX.XCc.
...XbBBBBbX.XCc.
...XbBBBBbXXCcX.
...XbBBBBbXCcX..
..XXXXXXXXXXX...
...XbX..XbX.....
..XbbX..XbbX....
...XX....XX.....
................
@end

@sprite sprite:emblem-castle-candle-loop
description Castle route: a candle burning in the keep's arch.
grid 16x16
anchor 8,16
channels X,C,c,B,O,W
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
....XXXXXXX.....
...XCCCCCCCX....
..XCcXXXXXcCX...
..XCX.....XCX...
..XCX..W..XCX...
..XCX.XOX.XCX...
..XCX.XOX.XCX...
..XCX.XBX.XCX...
..XCX.XBX.XCX...
..XCX.XBX.XCX...
..XCXXXBXXXCX...
..XCcCCCCCcCX...
...XXXXXXXXX....
................
................
@end

@sprite sprite:emblem-princess-boon
description Vows relic: the crowned rose — her favor carried on the road.
grid 16x16
anchor 8,16
channels X,G,g,P,p,E
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
...XGX.XGX.XGX..
...XGGXGGGXGGX..
....XGGGgGGGX...
.....XXXXXXX....
......XPPX......
.....XPpPPX.....
....XPPPPpPX....
....XPpPPPPX....
.....XPPPpX.....
......XPPX......
.......XX.......
......XEX.......
.....XEX........
......XEX.......
................
@end

@sprite sprite:emblem-battle-tempo
description Tempo major: the double chevron of forced march.
grid 16x16
anchor 8,16
channels X,Y,O,W
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
................
...XX.....XX....
...XYX....XYX...
...XYYX...XYYX..
...XYOYX..XYOYX.
...XYOOYX.XYOOY.
...XYOOOYXYOOOY.
...XYOOYX.XYOOY.
...XYOYX..XYOYX.
...XYYX...XYYX..
...XYX....XYX...
...XX.....XX....
................
................
................
@end







@sprite sprite:emblem-dragon-kin-rescue-route
description Dragon track: wake the brother — the rescue-route kin boss.
grid 16x16
anchor 8,16
channels X,D,d,Y,O
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
................
....XXXXXXX.....
..XXDDDDDDDXX...
.XDDdDDDDDdDDX..
XDDDDXXYXXDDDDX.
XDDDXYYOYYXDDDX.
XDDXYYXOXYYXDDX.
XDDDXYYOYYXDDDX.
.XDDDDXXYXXDDX..
..XXdDDDDDdXX...
....XXXXXXX.....
................
................
................
................
@end

@sprite sprite:emblem-dragon-might-rescue-route
description Dragon track: the brother's might — strengthen the rescue-route kin.
grid 16x16
anchor 8,16
channels X,D,d,Y,O,F,f
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
.....F.F.F......
....FfFfFf......
...XXDDDDDXX....
..XDDDDDDDDDX...
.XDDDXXYXXDDDX..
.XDDXYYOYYXDDX..
.XDDXYXOXYXDDX..
.XDDXYYOYYXDDX..
.XDDDXXYXXDDDX..
..XDDDDDDDDDX...
...XXDDDDDXX....
....FfFfFf......
.....F.F.F......
................
................
@end

@sprite sprite:emblem-dragon-kin-oldwood-forest
description Dragon track: wake the uncle — the oldwood-forest kin boss.
grid 16x16
anchor 8,16
channels X,D,d,Y,O
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
................
....XXXXXXX.....
..XXDDDDDDDXX...
.XDDdDDDDDdDDX..
XDDDDXXYXXDDDDX.
XDDDXYYOYYXDDDX.
XDDXYYXOXYYXDDX.
XDDDXYYOYYXDDDX.
.XDDDDXXYXXDDX..
..XXdDDDDDdXX...
....XXXXXXX.....
................
................
................
................
@end

@sprite sprite:emblem-dragon-might-oldwood-forest
description Dragon track: the uncle's might — strengthen the oldwood-forest kin.
grid 16x16
anchor 8,16
channels X,D,d,Y,O,F,f
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
.....F.F.F......
....FfFfFf......
...XXDDDDDXX....
..XDDDDDDDDDX...
.XDDDXXYXXDDDX..
.XDDXYYOYYXDDX..
.XDDXYXOXYXDDX..
.XDDXYYOYYXDDX..
.XDDDXXYXXDDDX..
..XDDDDDDDDDX...
...XXDDDDDXX....
....FfFfFf......
.....F.F.F......
................
................
@end

@sprite sprite:emblem-dragon-kin-deep-forest
description Dragon track: wake the sister — the deep-forest kin boss.
grid 16x16
anchor 8,16
channels X,D,d,Y,O
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
................
....XXXXXXX.....
..XXDDDDDDDXX...
.XDDdDDDDDdDDX..
XDDDDXXYXXDDDDX.
XDDDXYYOYYXDDDX.
XDDXYYXOXYYXDDX.
XDDDXYYOYYXDDDX.
.XDDDDXXYXXDDX..
..XXdDDDDDdXX...
....XXXXXXX.....
................
................
................
................
@end

@sprite sprite:emblem-dragon-might-deep-forest
description Dragon track: the sister's might — strengthen the deep-forest kin.
grid 16x16
anchor 8,16
channels X,D,d,Y,O,F,f
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
.....F.F.F......
....FfFfFf......
...XXDDDDDXX....
..XDDDDDDDDDX...
.XDDDXXYXXDDDX..
.XDDXYYOYYXDDX..
.XDDXYXOXYXDDX..
.XDDXYYOYYXDDX..
.XDDDXXYXXDDDX..
..XDDDDDDDDDX...
...XXDDDDDXX....
....FfFfFf......
.....F.F.F......
................
................
@end

@sprite sprite:emblem-dragon-kin-sunken-road
description Dragon track: wake the step-cousin — the sunken-road kin boss.
grid 16x16
anchor 8,16
channels X,D,d,Y,O
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
................
....XXXXXXX.....
..XXDDDDDDDXX...
.XDDdDDDDDdDDX..
XDDDDXXYXXDDDDX.
XDDDXYYOYYXDDDX.
XDDXYYXOXYYXDDX.
XDDDXYYOYYXDDDX.
.XDDDDXXYXXDDX..
..XXdDDDDDdXX...
....XXXXXXX.....
................
................
................
................
@end

@sprite sprite:emblem-dragon-might-sunken-road
description Dragon track: the step-cousin's might — strengthen the sunken-road kin.
grid 16x16
anchor 8,16
channels X,D,d,Y,O,F,f
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
.....F.F.F......
....FfFfFf......
...XXDDDDDXX....
..XDDDDDDDDDX...
.XDDDXXYXXDDDX..
.XDDXYYOYYXDDX..
.XDDXYXOXYXDDX..
.XDDXYYOYYXDDX..
.XDDDXXYXXDDDX..
..XDDDDDDDDDX...
...XXDDDDDXX....
....FfFfFf......
.....F.F.F......
................
................
@end

@sprite sprite:emblem-dragon-kin-castle-approach
description Dragon track: wake the great-aunt — the castle-approach kin boss.
grid 16x16
anchor 8,16
channels X,D,d,Y,O
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
................
....XXXXXXX.....
..XXDDDDDDDXX...
.XDDdDDDDDdDDX..
XDDDDXXYXXDDDDX.
XDDDXYYOYYXDDDX.
XDDXYYXOXYYXDDX.
XDDDXYYOYYXDDDX.
.XDDDDXXYXXDDX..
..XXdDDDDDdXX...
....XXXXXXX.....
................
................
................
................
@end

@sprite sprite:emblem-dragon-might-castle-approach
description Dragon track: the great-aunt's might — strengthen the castle-approach kin.
grid 16x16
anchor 8,16
channels X,D,d,Y,O,F,f
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
.....F.F.F......
....FfFfFf......
...XXDDDDDXX....
..XDDDDDDDDDX...
.XDDDXXYXXDDDX..
.XDDXYYOYYXDDX..
.XDDXYXOXYXDDX..
.XDDXYYOYYXDDX..
.XDDDXXYXXDDDX..
..XDDDDDDDDDX...
...XXDDDDDXX....
....FfFfFf......
.....F.F.F......
................
................
@end

@sprite sprite:emblem-dragon-kin-castle-hall
description Dragon track: wake the twice-removed elder — the castle-hall kin boss.
grid 16x16
anchor 8,16
channels X,D,d,Y,O
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
................
....XXXXXXX.....
..XXDDDDDDDXX...
.XDDdDDDDDdDDX..
XDDDDXXYXXDDDDX.
XDDDXYYOYYXDDDX.
XDDXYYXOXYYXDDX.
XDDDXYYOYYXDDDX.
.XDDDDXXYXXDDX..
..XXdDDDDDdXX...
....XXXXXXX.....
................
................
................
................
@end

@sprite sprite:emblem-dragon-might-castle-hall
description Dragon track: the twice-removed elder's might — strengthen the castle-hall kin.
grid 16x16
anchor 8,16
channels X,D,d,Y,O,F,f
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
.....F.F.F......
....FfFfFf......
...XXDDDDDXX....
..XDDDDDDDDDX...
.XDDDXXYXXDDDX..
.XDDXYYOYYXDDX..
.XDDXYXOXYXDDX..
.XDDXYYOYYXDDX..
.XDDDXXYXXDDDX..
..XDDDDDDDDDX...
...XXDDDDDXX....
....FfFfFf......
.....F.F.F......
................
................
@end

@sprite sprite:emblem-lair-sunken-road-1
description Dragon's Lair entrance: an archway into the sunken crypt.
grid 16x16
anchor 8,16
channels X,S,k,K
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
....XXXXXXX.....
...XSSSSSSSX....
..XSSSSSSSSSX...
..XSXXXXXXXSX...
..XSXkkkkkXSX...
..XSXkKKKkXSX...
..XSXkKKKkXSX...
..XSXkKKKkXSX...
..XSXkKKKkXSX...
..XSXkKKKkXSX...
..XSXkkkkkXSX...
..XSXXXXXXXSX...
..XSSSSSSSSSX...
..XXXXXXXXXXX...
................
@end

@sprite sprite:emblem-lair-sunken-road-2
description Dragon's Lair depths: a deeper crypt portal lit from below.
grid 16x16
anchor 8,16
channels X,S,k,K,P,R
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
...XXXXXXXXX....
..XSSSSSSSSSX...
.XSXXXXXXXXXSX..
.XSXkkkkkkkXSX..
.XSXkKKKKKkXSX..
.XSXkKKKKKkXSX..
.XSXkKKKKKkXSX..
.XSXkKKKKKkXSX..
.XSXkPPPPPkXSX..
.XSXkPRRRPkXSX..
.XSXkPRRRPkXSX..
.XSXXXXXXXXXSX..
.XSSSSSSSSSSSX..
.XXXXXXXXXXXXX..
................
@end

@sprite sprite:emblem-lair-deep-forest-1
description Dragon's Lair entrance: a netherrealm portal tears open.
grid 16x16
anchor 8,16
channels X,P,p,R,k,K
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
......XXXX......
....XXPPPPXX....
...XPPpppPPX....
..XPpRRRRpPPX...
..XPpRkkRpPPX...
.XPpRkKKkRpPPX..
.XPpRkKKkRpPPX..
.XPpRkKKkRpPPX..
.XPpRkkRRpPPX...
..XPpRRRRpPPX...
..XPPpppPPPX....
...XPPPPPPX.....
....XXPPXX......
......XX........
................
@end

@sprite sprite:emblem-lair-deep-forest-2
description Dragon's Lair depths: the nether threshold, a doorway in the rift.
grid 16x16
anchor 8,16
channels X,P,p,R,k,K,W
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
.....XXXXXX.....
...XXPPPPPPXX...
..XPPpppppPPX...
.XPpRRRRRRRpPX..
.XPpRkkkkkRpPX..
.XPpRkKKKkRpPX..
.XPpRkKWKkRpPX..
.XPpRkKKKkRpPX..
.XPpRkkkkkRpPX..
.XPpRRRRRRRpPX..
..XPPpppppPPX...
...XXPPPPPPXX...
.....XXXXXX.....
................
................
@end

@sprite sprite:emblem-lair-oldwood-1
description Captured-village lair: a thatched roof marked by the dragon's flame.
grid 16x16
anchor 8,16
channels X,R,r,W,B,w,F,f
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
.......F........
......FfF.......
......FfF.......
....XXXXXXX.....
...XRRRRRRRX....
..XRRRRRRRRRX...
..XRrrrrrrrRX...
..XRrBBwBBrRX...
..XRrBwwwBrRX...
..XRrBwwwBrRX...
..XRrBwwwBrRX...
..XXXXXXXXXXX...
................
................
................
@end

@sprite sprite:emblem-lair-oldwood-2
description Captured-village lair: a ransacked home, its door hanging broken.
grid 16x16
anchor 8,16
channels X,B,b,w,k
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
....XXXXXXX.....
...XBBBBBBBX....
..XBBBBBBBBBX...
..XBbbbbbbbBX...
..XBbwwkwwbBX...
..XBbwkkkwbBX...
..XBbwkkkwbBX...
..XBbwwkwwbBX...
..XBbbbbbbbBX...
..XBb.....bBX...
..XBb.....bBX...
..XXXXX.XXXXX...
................
................
................
@end

@sprite sprite:emblem-lair-oldwood-3
description Captured-village lair: the looted market, a barricaded stall.
grid 16x16
anchor 8,16
channels X,r,R,W,k,y
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
..XXXXXXXXXXX...
.XrRrRrRrRrRrX..
.XRrRrRrRrRrRX..
..XXXXXXXXXXX...
....X.....X.....
....XyyyyyX.....
....XyWkWyX.....
....XyWkWyX.....
....XyWkWyX.....
....XyWkWyX.....
....XyyyyyX.....
....XXXXXXX.....
................
................
................
@end

@sprite sprite:emblem-lair-oldwood-4
description Captured-village lair: the stable gate, captives penned within.
grid 16x16
anchor 8,16
channels X,b,B,k,r
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
..XXXXXXXXXXX...
..XBkBkBkBkBX...
..XkBkBkBkBkX...
..XBbbbbbbbBX...
..Xb.b.b.b.bX...
..Xb.b.b.b.bX...
..Xb.b.b.b.bX...
..Xbrb.b.brbX...
..Xb.b.b.b.bX...
..Xb.b.b.b.bX...
..XBbbbbbbbBX...
..XXXXXXXXXXX...
................
................
................
@end

@sprite sprite:emblem-lair-oldwood-5
description Captured-village lair heart: the nest-tavern, a dragon-marked sign.
grid 16x16
anchor 8,16
channels X,B,b,R,r,W
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
.......X........
.......X........
..XXXXXXXXXXX...
.XBBBBBBBBBBBX..
.XBbbbbbbbbbBX..
.XBbRRRRRRRbBX..
.XBbRrWrWrRbBX..
.XBbRrWWWrRbBX..
.XBbRrWrWrRbBX..
.XBbRRRRRRRbBX..
.XBbbbbbbbbbBX..
.XBBBBBBBBBBBX..
..XXXXXXXXXXX...
................
................
................
@end

@sprite sprite:emblem-lair-deep-forest-3
description Thornwood-hollow lair heart: a tangled thorn-knot over the sister's den.
grid 16x16
anchor 8,16
channels X,G,g,R,r,Y
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
...GG...GG......
..GggG.GggG.....
..GgRRGRRgG.....
...GRrYYrRG.....
..GRrYYYYrRG....
..GRYYRRYYRG....
..GRrYYYYrRG....
...GRrYYrRG.....
..GgRRGRRgG.....
..GggG.GggG.....
...GG...GG......
.....GGGG.......
................
................
................
@end

@sprite sprite:emblem-lair-sunken-road-3
description Sunken-crypt lair heart: a reliquary coffer over the drowned vault.
grid 16x16
anchor 8,16
channels X,S,k,K,B,b
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
................
....XXXXXXX.....
...XKKKKKKKX....
..XKBBBBBBBKX...
..XKBkkkkkBKX...
..XKBkSSSkBKX...
..XKBkSKSkBKX...
..XKBkSSSkBKX...
..XKBkkkkkBKX...
..XKBBBBBBBKX...
..XXXXXXXXXXX...
..bSbSbSbSbSb...
..SbSbSbSbSbS...
..bSbSbSbSbSb...
................
................
@end

@sprite sprite:emblem-lair-castle-approach-1
description Siege-warcamp lair: the muster banner over crossed spears.
grid 16x16
anchor 8,16
channels X,R,r,Y,K,S
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
....XXXXXXX.....
....XRRRRRX.....
....XRrYrRX.....
....XRYKYRX.....
....XRrYrRX.....
....XRRRRRX.....
....XXXXXXX.....
.......X........
.S.....X.....S..
.SS....X....SS..
..SS...X...SS...
...SS..X..SS....
....SS.X.SS.....
.....SXXSS......
................
................
@end

@sprite sprite:emblem-lair-rescue-route-1
description Roadside-barrow lair: a dug tunnel mouth under hanging roots.
grid 16x16
anchor 8,16
channels X,K,G,p
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
....G..G..G.....
...XXXXXXXX.....
..XKKKKKKKKX....
.XKKKGKKGKKKX...
.XKKKKKKKKKKX...
XKKKKKKKKKKKKX..
XKKKKKKKKKKKKX..
XKKKKKKKKKKKKX..
XKKKKKKKKKKKKX..
XKKKKKKKKKKKKX..
XKKKKKKKKKKKKX..
.pppppppppppp...
..pppppppppp....
...pppppppp.....
................
................
@end

@sprite sprite:emblem-lair-rescue-route-2
description Roadside-barrow depths: a coiled whelp crowning its first hoard.
grid 16x16
anchor 8,16
channels X,R,r,Y,K
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
.....RR.........
....RrrR....R...
....RrKR...RrR..
....RRRR..RrrR..
.....RR..RRRRR..
....RRRRRRRrrR..
...RrrrrrrrrrR..
...RrrRRRRRrrR..
...RrrR...RrrR..
....RRR....RR...
................
..YYYYYYYYYY....
.YYKYYKYYKYYY...
YYYYYYYYYYYYYY..
.YKYYKYYKYYKY...
................
@end

@sprite sprite:emblem-lair-castle-hall-1
description Throne-wing lair: a sealed royal tome clasped shut.
grid 16x16
anchor 8,16
channels X,B,b,Y,K
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
...XXXXXXXXXX...
..XBBBBBBBBBBX..
..XBbbbbbbbbBX..
..XBBBBBBBBBBX..
..XBbbbbbbbbBX..
..XBBBBBBBBBBX..
..XBbbbbbbbbBX..
..XBBBBKBBBBBX..
..XBbbKYKbbbBX..
..XBBBKYKBBBBX..
..XBbbbKbbbbBX..
..XBBBBBBBBBBX..
..XBbbbbbbbbBX..
...XXXXXXXXXX...
................
................
@end

@sprite sprite:emblem-lair-castle-hall-2
description Throne-wing lair: crossed swords over an armory rack.
grid 16x16
anchor 8,16
channels X,S,s,K,Y
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
..S.........S...
..SS.......SS...
...SS.....SS....
....SS...SS.....
.....SS.SS......
......SSS.......
.....SsKsS......
....SS.K.SS.....
...SS..K..SS....
..SS...K...SS...
.S.....K.....S..
.......K........
..XXXXXXXXXXX...
..XKXKXKXKXKX...
..XXXXXXXXXXX...
................
@end

@sprite sprite:emblem-lair-castle-hall-3
description Throne-wing lair heart: the great-elder's throne under a dragon banner.
grid 16x16
anchor 8,16
channels X,R,r,Y,G,K
palette palette:base
animations idle=anim:idle
traits Transform,Sprite,Palette
rows
.......R........
......RRR.......
.....RRGRR......
......RRR.......
.......R........
....GGGGGGG.....
...GYYYYYYYG....
...GYKYYYKYG....
...GGGGGGGGG....
....XGGGGGX.....
....XGYYYGX.....
....XGYYYGX.....
...XXGYYYGXX....
...XXGGGGGXX....
...XX.....XX....
................
@end
